{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa120\qc\b\f0\fs24 MainBoss Licensing Agreement\par
\par

\pard\widctlpar\sa120\b0 All MainBoss software products are protected by both Canadian Copyright Law and International Treaty provisions.\par
\b MainBoss Licenses:\b0  MainBoss is a software package that may be installed on any number of computers. Licenses apply to the access and use of a database stored and maintained by Microsoft SQL Server.\par
Microsoft SQL Server is governed by Microsoft\rquote s licensing agreements. Customers must obtain SQL Server software from Microsoft or an authorized Microsoft dealer; Thinkage does not supply Microsoft SQL Server, nor does Thinkage provide support for the software.\par
Each MainBoss license consists of a set of one or more sublicenses which must all be used with the same database. You may not use a sublicense on more than one database except as allowed by \i Test Databases\i0  below, nor may you \ldblquote split up a set\rdblquote  of sublicenses across multiple databases. The following list describes the different types of sublicenses:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 A \b Named User\b0\lang2057  module sublicense governs the maximum number of authorized MainBoss users\emdash specifically the number of entries that may appear in the MainBoss \b Users\b0  table. Only users in this table can access the database. \lang1033 If this table has reached the maximum number of users allowed by your \b Named User \b0 sublicense, you will not be able to authorize new users unless you delete one or more existing entries in the table.\par
{\listtext\f0 1\tab}A \b Work Order Labor\b0  module sublicense lets \lang2057 you:\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 create and use work orders\lang1033\par
{\listtext\f0 1\tab}\lang2057 define employees and labor costs\lang1033\par
{\listtext\f0 2\tab}use labor resources on work orders\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120\lang2057 A \b Planned Maintenance\b0  module sublicense lets you:\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 create planned work orders\lang1033\par
{\listtext\f0 1\tab}\lang2057 schedule creation of work orders from planned work orders by date or meter reading\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 A \b Requests\b0\lang2057  module sublicense lets you:\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 use of functionalities related to work requests\lang1033\par
{\listtext\f0 1\tab}manually \lang2057 process work requests submitted by electronic mail\lang1033\par

\pard\widctlpar\fi360\li360\sa120\lang2057 The \b Requests\b0  sublicense \lang1033 sets a limit on the number of requestors who can be listed in the database\rquote s \b Requestors\b0\lang2057  table\lang1033 . \par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 A \b Web Access\b0  module sublicense allows an authorized user over the World Wide Web (Internet) to:\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 access assigned work orders and/or work requests\par
{\listtext\f0 1\tab}access unassigned work orders and/or work requests and assign them to themselves\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 A \b Web Requests\b0  module sublicense allows authorized requestors to submit work requests over the World Wide Web (Internet). Requestors are identified by their e-mail address.\par
{\listtext\f0 1\tab}An \b Inventory\b0\lang2057  module sublicense lets you:\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 create and use work orders\lang1033\par
{\listtext\f0 1\tab}define items and storerooms\par
{\listtext\f0 2\tab}\lang2057 use items as parts for units\lang1033\par
{\listtext\f0 3\tab}use item resources on work orders\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 A \b MainBoss Service \b0\lang2057 module sublicense allows the use of a Windows service to:\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 automatically process work requests submitted by electronic mail\lang1033\par
{\listtext\f0 1\tab}\lang2057 send out acknowledgments and notifications to users and requestors\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 A \b Purchasing\b0\lang2057  module sublicense lets you:\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 create and use purchase orders\lang1033\par
{\listtext\f0 1\tab}\lang2057 create and use receipts \lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 An \b Accounting\b0\lang2057  module sublicense lets you use cost centers in the database.\lang1033\par

\pard\widctlpar\sa120\b Test Databases:\b0\lang2057  You may freely create MainBoss databases in order to evaluate or test features of software products you have licensed. You may also create such databases in order to test other software that works with MainBoss files (for example, software you have written to extract information from MainBoss files and produce customized reports). Such databases may only be used for the purpose of software testing\emdash they must not be used to conduct actual maintenance work. As noted previously, you may only have one production database (i.e. one used to conduct actual maintenance work) for each set of licenses you have been issued.\par
Since test databases are only intended for limited testing, no test database should be used for longer than 30 days after the date of the database\rquote s creation.\par
\b MainBoss Upgrades & Updates:\b0  Thinkage Ltd. offers an annual upgrades & updates plan which may provide occasional updates to MainBoss software. The cost of a year\rquote s plan is calculated as a percentage of the licensing cost for the software you currently have, based on the cost as it stands when you renew your support subscription (not the licensing cost that you originally paid).\par
\b MainBoss Support\b0 : Thinkage Ltd. provides telephone and email support for the program for additional cost. Annual incident support plans are also available.\par
\b\lang1033 Demonstration Copies:\b0\lang2057  \lang1033 People who create a demonstration database with the built-in facilities of MainBoss are permitted to use the database for demonstration purposes until the data limitations imposed by the demonstration license have been reached. You may not attempt to circumvent the protections used by the demonstration software to remain in demonstration mode.\par
\b Titles and Liability:\b0\lang2057  Thinkage Ltd. \lang1033 warrants that it has title to the MainBoss Maintenance Software Programs free of any lien, charge, encumbrance or claim. Title to the programs and any materials associated therewith shall at all times remain in Thinkage Ltd.\par
Thinkage Ltd. makes no representation with respect to the adequacy of these Programs for any particular purpose, or with respect to their adequacy to produce any particular result.\par
The User agrees to absolve Thinkage Ltd. of any responsibility for losses, costs, damages, or expenses of every nature or kind due to use of the Programs.\par
If the User finds the programs unsatisfactory in any way, the User's sole recourse is to request a refund of money already paid to Thinkage Ltd., within 30 days of purchase. In this case, Thinkage Ltd. will return this amount to the User in a timely manner. When the money has been returned, the User will destroy all of its copies of the programs and any products derived from the programs, and will cease to use the programs in any way.\par
}
 