{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \sautoupd \spriority0 
State Direction;}{\s16\ql \fi-720\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext16 \sautoupd \spriority0 Character;}{\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \spriority0 WfxFaxNum;}{\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext18 \spriority0 WfxTime;}{\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 \spriority0 WfxDate;}{\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 \spriority0 WfxRecipient;}{\s21\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext21 \spriority0 WfxCompany;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext22 \spriority0 WfxSubject;}{\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext23 \spriority0 WfxKeyword;}{\s24\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext24 \spriority0 WfxBillCode;}{\s25\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \slink26 header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink25 \slocked \ssemihidden Header Char;}{
\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 \slink28 
footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink27 \slocked \ssemihidden Footer Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s30\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext30 \spriority0 BU;}{\s31\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext31 \sqformat \spriority0 \styrsid9847815 Bl;}}{\*\listtable{\list\listtemplateid719725638\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid65466410\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1455848938
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid-1369421232\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid1163044384\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1915755252\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-1466260244\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-136562802\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-984832894\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid843509520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-119}{\list\listtemplateid-331582086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1465308740\'01\u-3936 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \s30\fi-360\li360\jclisttab\tx0\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid259142842}{\list\listtemplateid-1872362986\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2069497654}{\list\listtemplateid1831108644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid2123524647}}{\*\listoverridetable{\listoverride\listid2069497654\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}{\listoverride\listid259142842\listoverridecount0\ls12}
{\listoverride\listid2123524647\listoverridecount0\ls13}}{\*\rsidtbl \rsid81878\rsid155414\rsid476370\rsid590892\rsid727356\rsid740473\rsid2185363\rsid3306619\rsid3636134\rsid3736455\rsid3956035\rsid4083697\rsid4462536\rsid4548152\rsid4999770\rsid5060330
\rsid5179523\rsid5248641\rsid5327231\rsid5334902\rsid5637129\rsid5857181\rsid6116097\rsid6167718\rsid6257347\rsid6366667\rsid6815965\rsid7225357\rsid7372771\rsid8270750\rsid8333735\rsid8670218\rsid8805098\rsid8812327\rsid9647116\rsid9782681\rsid9847815
\rsid9897648\rsid9900878\rsid10315749\rsid10886168\rsid11147441\rsid11233570\rsid11405206\rsid11476161\rsid11541025\rsid11628486\rsid11871302\rsid12024538\rsid12791124\rsid12871062\rsid12986892\rsid13722886\rsid14293865\rsid14308072\rsid14428914
\rsid14825406\rsid14900919\rsid15301527\rsid15432409\rsid15938666}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MainBoss General License}{\author Jim Gardner}
{\doccomm Revamped to cover ALL products in one licensedaand intended to be post processed with macrosdato add all the licenses a customer has purchased from the detail records in the Goldmine database.}{\operator Keith Dorken}
{\creatim\yr2008\mo8\dy26\hr13\min23}{\revtim\yr2017\mo9\dy29\hr14\min46}{\printim\yr2002\mo4\dy17\hr15\min38}{\version43}{\edmins67}{\nofpages1}{\nofwords1005}{\nofchars5730}{\*\company Thinkage Ltd.}{\nofcharsws6722}{\vern41}}{\*\userprops {\propname Fo
rmNo}\proptype30{\staticval 9DF1UBB&U@8 +6!}{\propname LocalAutoRun}\proptype30{\staticval InsertProductLicenseLines}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15301527\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7372771 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7372771 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7372771 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7372771 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery706\footery706\titlepg\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6366667 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa120\widctlpar\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid6366667\charrsid6366667 Acuerdo de licencia de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid15432409\charrsid6366667 MainBoss Advanced\tab Page }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang2058\langfe1033\langnp2058\insrsid15432409\charrsid6366667  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang1024\langfe1024\noproof\langnp2058\insrsid6366667 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid15432409\charrsid6366667 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6366667 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15432409 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang1024\langfe1024\noproof\insrsid6366667 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15432409 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6366667 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15432409 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang1024\langfe1024\noproof\insrsid6366667 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15432409 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid3636134\charrsid5060330 Contrato }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2058\langfe1033\cgrid0\langnp2058\insrsid14825406\charrsid5060330 de L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid11147441\charrsid5060330 icencia de MainBoss Advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid5060330 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid3636134\charrsid14825406 Todos los productos de software de MainBoss est
\'e1n protegidos por ambas disposiciones canadienses Ley de Derecho de Autor y del Tratado Internacional.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid11147441\charrsid14825406 Licencias MainBoss Advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid14825406 :}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid14825406  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid11147441\charrsid14825406 
MainBoss Advanced es un paquete de software que puede ser instalado en cualquier n\'famero de equipos. Licencias se aplican al acceso y uso de una base de datos almacenada y mantenida por Microsoft SQL Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid14825406 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid11871302\charrsid14825406 Microsoft SQL Server se rige por los acuerdos d
e licencia de Microsoft. Los clientes deben obtener el software de SQL Server de Microsoft o de un distribuidor autorizado de Microsoft; Thinkage no proporciona Microsoft SQL Server, ni Thinkage proporcionar soporte para el software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid740473\charrsid740473 Cada licencia de MainBoss consiste en un conjunto de una o m\'e1
s sub-licencias que deben todos ser utilizado con la misma base de datos. Usted no puede usar una sublicencia en m\'e1s de una base de datos con excepci\'f3n de lo permitido por las }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang2058\langfe1033\cgrid0\langnp2058\insrsid740473\charrsid740473 bases de datos de prueba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid740473\charrsid740473  a continuaci\'f3n, 
ni tampoco puede "dividir un conjunto" de sublicencias a trav\'e9s de m\'faltiples bases de datos. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid740473\charrsid14308072 
La siguiente lista describe los diferentes tipos de sublicencias}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid14308072 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid5060330\charrsid14308072 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid9900878 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3dulo de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Named User}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878  regula el n\'famero m\'e1ximo de usuarios autorizados de MainBoss Advanced, espec\'edficamente el n\'fa
mero de entradas que pueden aparecer en la tabla Usuarios de MainBoss. S\'f3lo los usuarios de esta tabla pueden acceder a la base de datos. Si esta tabla ha alcanzado el n\'famero m\'e1ximo de usuarios permitido por sublicencia de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 , no podr\'e1
 autorizar nuevos usuarios a menos que elimine una o m\'e1s entradas existentes en la tabla.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid14308072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3
dulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878 Work Order Labor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878  le permite}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9900878 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid11628486\charrsid11628486 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11628486 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid11628486\charrsid11628486 crear y utilizar \'f3
rdenes de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid11628486\charrsid11628486 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid11628486\charrsid11628486 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid11628486\charrsid11628486 definir los empleados y los costes laborales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid11628486 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\cgrid0\langnp2058\insrsid11628486\charrsid11628486 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid11628486\charrsid11628486 utilizar los recursos laborales en las \'f3rdenes de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid11628486 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid14308072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3
dulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878 Planned Maintenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878  le permite}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9900878 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid12986892\charrsid12986892 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12986892 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid12986892\charrsid12986892 crear \'f3
rdenes de trabajo planificadas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid12986892 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid12986892\charrsid12986892 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid12986892\charrsid12986892 programar la creaci\'f3n de \'f3rdenes de trabajo a partir de \'f3rdenes de trabajo planificadas por fecha o lectura del contador}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid12986892 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid14308072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3
dulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878 Requests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878  le permite}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9900878 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid12986892\charrsid12986892 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12986892 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid12986892\charrsid12986892 
uso de funcionalidades relacionadas con las solicitudes de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid12986892 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9647116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 
procesar manualmente las solicitudes de trabajo presentadas por correo electr\'f3nico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9647116 
\par }\pard \ltrpar\s30\ql \fi360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14308072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 La sublicencia de }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 Requests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116  establece un l\'edmite en el n\'fa
mero de solicitantes que se pueden enumerar en la tabla Solicitantes de la base de datos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9647116 . 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\langnp2058\insrsid9647116 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s31\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid9647116 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116 Una}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116 
Web Access}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 sublicencia de m\'f3
dulo permite a un usuario autorizado a trav\'e9s de la World Wide Web (Internet)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116 :
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s31\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9647116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 acceso a \'f3
rdenes de trabajo y / o solicitudes de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 acceder a \'f3rdenes de trabajo no asignadas y / o solicitudes de trabajo y asignarlas a ellas mismas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s31\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid9647116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 Una}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116 Web Requests}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 la sublicencia de m\'f3
dulo permite a los solicitantes autorizados enviar solicitudes de trabajo a trav\'e9s de la World Wide Web (Internet).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 Los solicitantes se identifican por su direcci\'f3n de correo electr\'f3nico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9647116 .
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid14308072 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3dulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878 Inventory}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878  le permite}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9900878 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid11628486 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14308072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid9647116\charrsid11628486 crear y utilizar \'f3
rdenes de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9647116 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\insrsid9647116\charrsid9647116 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9647116 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid9647116\charrsid9647116 
definir objetos y almacenes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langnp1033\insrsid14308072\charrsid4075565 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 utilizar elementos como piezas para unidades}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9647116 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid9647116\charrsid9647116 utilizar recursos de art\'edculos en \'f3rdenes de trabajo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9647116 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid4083697 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4083697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid4083697 Una}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid4083697  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid4083697 MainBoss Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid4083697\charrsid4083697 sublicencia de m\'f3dulo permite el uso de un servicio de Windows para}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid4083697 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid4083697 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid4083697\charrsid4083697 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4083697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid4083697\charrsid4083697 procesar autom\'e1
ticamente las solicitudes de trabajo presentadas por correo electr\'f3nico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid4083697 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2058\langfe1033\langnp2058\insrsid4083697\charrsid4083697 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid4083697\charrsid4083697 enviar reconocimientos y notificaciones a los usuarios y solicitantes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid4083697 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid9900878 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3
dulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Purchasing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878  le permite}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9900878 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid4083697\charrsid4083697 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4083697 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4083697\charrsid4083697 crear y usar pedidos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\cgrid0\langnp1033\insrsid14308072\charrsid15413490 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid4083697\charrsid4083697 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4083697\charrsid4083697 crear y usar recibos}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\cgrid0\langnp1033\insrsid14308072 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid9900878 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Una sublicencia de m\'f3
dulo de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 Accounting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9900878\charrsid9900878 
 le permite usar centros de coste en la base de datos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid9900878 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid14308072\charrsid9900878 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2058\langfe1033\cgrid0\langnp2058\insrsid10886168\charrsid10886168 Bases de datos de Prueba}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid10886168 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid15432409\charrsid10886168  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid10886168\charrsid10886168 
Usted puede crear libremente las bases de datos de MainBoss con el fin de evaluar o prueba de caracter\'edsticas de los productos de software que haya licencia. Tambi\'e9
n puede crear este tipo de bases de datos con el fin de probar otro software que funciona con archivos de MainBoss (por ejemplo, el software que han escrito para extraer informaci\'f3n de archivos d
e MainBoss y elaborar informes personalizados). Dichas bases de datos s\'f3lo pueden utilizarse con el prop\'f3sito de las pruebas de software, que no deben ser utilizados para llevar a cabo trabajos de mantenimiento real. Como se se\'f1al\'f3
 anteriormente, s\'f3lo puede tener una base de datos de producci\'f3n (es decir, que se utiliza para llevar a cabo trabajos de mantenimiento real) para cada conjunto de licencias que se han emitido}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid12791124\charrsid10886168 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid15432409\charrsid10886168 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid81878 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid10886168\charrsid10886168 
Desde las bases de datos de prueba son solamente para los ensayos limitados, ninguna base de datos de prueba debe ser utilizado durante m\'e1s de 30 d\'edas despu\'e9s de la fecha de la creaci\'f3n de la base de datos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\langnp2058\insrsid10886168 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\langnp2058\insrsid6257347\charrsid6257347 MainBoss }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid14308072 Actualizaciones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2058\langfe1033\langnp2058\insrsid81878\charrsid6257347 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid81878\charrsid6257347  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid6257347\charrsid6257347 
Thinkage Ltd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid14308072 ofrece un plan anual de actualizaciones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid6257347\charrsid6257347 
 que puede proporcionar actualizaciones ocasionales de MainBoss Advanced. El costo del apoyo de un a\'f1
o se calcula como un porcentaje del costo de licencia para el software que tiene actualmente, basado en el costo, ya que se encuentra cuando renueve su suscripci\'f3n de soporte (no el costo de licencias que usted pag\'f3 originalmente).}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid81878 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\langnp2058\insrsid14308072\charrsid14308072 Soporte de MainBoss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid14308072\charrsid14308072 : 
Thinkage Ltd. proporciona asistencia por tel\'e9fono y correo electr\'f3nico para el programa por un costo adicional. Tambi\'e9n hay planes anuales de apoyo a incidentes.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid11476161\charrsid11476161 Las copias de Demostraci\'f3n}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid11476161 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid15432409\charrsid11476161  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid11476161\charrsid11476161 Las personas que crean una base de datos de demostraci\'f3n con las instalaciones integradas de MainBoss Advanced est\'e1
n autorizados a utilizar la base de datos con fines de demostraci\'f3n hasta que se hayan alcanzado las limitaciones de los datos que impone la licencia de demostraci\'f3
n. Usted no puede intentar eludir las protecciones utilizadas por el software de demostraci\'f3n para permanecer en modo de demostraci\'f3n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid11476161 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid3956035\charrsid3956035 T\'edtulos y Responsabilidad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid3956035 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid15432409\charrsid3956035  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\langnp2058\insrsid3956035\charrsid3956035 
Thinkage Ltd. garantiza que tiene la titularidad de los Programas de Mantenimiento MainBoss software libre de todo gravamen, carga, gravamen o reclamo. La propiedad de los programas y cualquier material asociado con el mismo tendr\'e1
 en todo momento permanecen en Thinkage Ltd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid3956035 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid8670218\charrsid8670218 Thinkage Ltd. no hace ninguna representaci\'f3n con respecto a la adecuaci\'f3n de dichos programas para cualquier prop\'f3
sito en particular, o con respecto a su idoneidad para producir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid8670218  cualquier resultado particular}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid8670218 .
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9782681 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid8670218\charrsid8670218 El Usuario se compromete a
 absolver Thinkage Ltd. de cualquier responsabilidad por p\'e9rdidas, costos, da\'f1os, o gastos de cualquier naturaleza o en especie debido al uso de los programas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid8670218 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid9782681\charrsid14825406 Si el usuario encuentra los programas insatisfactoria en modo alguno, el \'fanico recurso del usuario es para solicitar la devoluci\'f3
n del dinero ya pagado a Thinkage Ltd., dentro de los 30 d\'edas de la compra. En este caso, Thinkage Ltd. devolver\'e1 esta cantidad al usuario en el momento oportuno. Cuando el dinero ha sido devuelto, el Usuario deber\'e1 destrui
r todas sus copias de los programas y productos derivados de los programas, y dejar\'e1 de utilizar los programas de ninguna manera.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2058\langfe1033\cgrid0\langnp2058\insrsid15432409\charrsid14825406 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006055
34465339d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}