{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa120\qc\b\f0\fs24\lang3084 Contrat de licence MainBoss\par

\pard\widctlpar\sa120\b0 Tous les produits de logiciels MainBoss sont prot\'e9g\'e9s par les deux dispositions canadiennes du droit d'auteur et les trait\'e9s internationaux.\par
\b Licences de MainBoss :\b0  MainBoss est un logiciel qui peut \'eatre install\'e9 sur n\rquote importe quel nombre d'ordinateurs. Les licences s\rquote appliquent \'e0 l'acc\'e8s et l'utilisation d'une base de donn\'e9es stock\'e9e et maintenu par Microsoft SQL Server.\par
Microsoft SQL Server est r\'e9gi par les accords de licence de Microsoft. Les clients doivent obtenir le logiciel SQL Server de Microsoft ou d'un revendeur agr\'e9\'e9 Microsoft; Thinkage ne fournit pas Microsoft SQL Server, ni le soutien pour ce logiciel.\par
Chaque licence MainBoss est compos\'e9e d'un ensemble d'un ou plusieurs sous-licences qui doivent toutes \'eatre utilis\'e9 avec la m\'eame base de donn\'e9es. Vous ne pouvez pas utiliser une sous-licence \'e0 plus d'une base de donn\'e9es, sauf dans les cas permis par \i Bases de donn\'e9es exp\'e9rimentales\i0  ci-dessous, et vous ne pouvez "diviser un ensemble" des sous-licences sur plusieurs bases de donn\'e9es. La liste suivante d\'e9crit les diff\'e9rents types de sous-licences:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Named User\b0  gouverne le nombre maximum d\rquote utilisateurs MainBoss\emdash sp\'e9cifiquement nombre d\rquote entr\'e9e qui peuvent exister dans la table \b Utilisateurs\b0  de MainBoss. Seuls les utilisateurs dans cette table peuvent acc\'e9der \'e0 la base de donn\'e9es. Si cette table contient d\'e9j\'e0 le nombre d\rquote utilisateurs sp\'e9cifi\'e9 par votre sous-licence \b Named User \b0 il vous faudra supprimer au moins un de ces utilisateurs avent d\rquote en cr\'e9er d\rquote autres.\par
{\listtext\f0 1\tab}Une sous-licence pour le module \b Work Order Labor\b0  vous permet de :\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 cr\'e9er et utiliser les bons de travail\par
{\listtext\f0 1\tab}d\'e9finir les employ\'e9es et les co\'fbts de main-d\rquote\'9cuvre \par
{\listtext\f0 2\tab}utiliser les ressources de main-d\rquote\'9cuvre sur les bons de travail\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Planned Maintenance\b0  vous permet de :\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 cr\'e9er des plans de bons de travail\par
{\listtext\f0 1\tab}c\'e9duler par date ou par lecture de compteur la cr\'e9ation des bons de travail partant des plans de bons de travail\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Requests\b0  vous permet de :\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 cr\'e9er et utiliser les demandes de travail\par
{\listtext\f0 1\tab}produire manuellement les demandes de travail soumises par courriel\par

\pard\widctlpar\fi360\li360\sa120 La sous-licence \b Requests\b0  applique une limite au nombre de requ\'e9rants d\'e9finis dans la table \b Requ\'e9rants\b0 . \par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Web Access\b0  permet aux utilisateurs autoris\'e9s, utilisant le World Wide Web (Internet), de :\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 acc\'e9der les bons de travail et/ou les demandes de travail qui leurs sont assign\'e9s\par
{\listtext\f0 1\tab}acc\'e9der les bons de travail et/ou demandes de travail non-assign\'e9s et les assigner \'e0 eux-m\'eames\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Web Requests\b0  permet aux requ\'e9rants autoris\'e9s, utilisant le World Wide Web (Internet), de soumettre les demandes de travail. Les requ\'e9rants sont identifi\'e9s par leur adresse de courriel.\par
{\listtext\f0 1\tab}Une sous-licence pour le module \b Inventory\b0  vous permet de :\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 cr\'e9er et utiliser bons de travail\par
{\listtext\f0 1\tab}d\'e9finir les items et les entrep\'f4ts\par
{\listtext\f0 2\tab}d\'e9clarer les items comme \'e9tant des pi\'e8ces pour les unit\'e9s\par
{\listtext\f0 3\tab}utiliser les items comme ressources sur les bons de travail\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b MainBoss Service \b0 permet d\rquote utiliser une service Windows pour :\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 produire automatiquement les demandes de travail soumises par courriel\par
{\listtext\f0 1\tab}envoyer des courriels d\rquote accus\'e9 de r\'e9ception et de notification aux utilisateurs et aux requ\'e9rants\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Purchasing\b0  vous permet de :\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 cr\'e9er et utiliser les bons de commande\par
{\listtext\f0 1\tab}cr\'e9er et utiliser les r\'e9c\'e9piss\'e9s\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Une sous-licence pour le module \b Accounting\b0  vous permet d\rquote utiliser les centres de co\'fbts.\par

\pard\widctlpar\sa120\b Bases de donn\'e9es exp\'e9rimentales :\b0  Vous pouvez librement cr\'e9er des bases de donn\'e9es MainBoss afin d'\'e9valuer ou de test caract\'e9ristiques des produits logiciels que vous avez autoris\'e9es. Vous pouvez \'e9galement cr\'e9er ces bases de donn\'e9es afin de tester un autre logiciel qui fonctionne avec les fichiers de MainBoss (par exemple, un logiciel que vous avez \'e9crit pour extraire des informations \'e0 partir des fichiers de MainBoss et produire des rapports personnalis\'e9s). Ces bases de donn\'e9es ne peuvent \'eatre utilis\'e9es qu\rquote\'e0 des fins de tests de logiciels et ils ne doivent pas \'eatre utilis\'e9s pour effectuer des travaux de maintenance en cours. Comme indiqu\'e9 pr\'e9c\'e9demment, vous ne pouvez avoir qu\rquote une base de donn\'e9es de production (c\rquote est \'e0 dire celui utilis\'e9 pour effectuer des travaux de maintenance r\'e9els) pour chaque ensemble de licences que vous avez \'e9t\'e9 \'e9mises.\par
Puisque les bases de donn\'e9es de test sont uniquement destin\'e9es \'e0 des essais limit\'e9s, aucune base de donn\'e9es de test ne doit \'eatre utilis\'e9e pendant plus de 30 jours apr\'e8s la date de la cr\'e9ation de la base de donn\'e9es.\par
\b Mises \'e0 jour de MainBoss :\b0  Thinkage Ltd. offre un plan annuel de mises \'e0 jour qui inclut des nouvelles versions du logiciel quand celles-ci deviennent disponibles. Le co\'fbt de ce plan est calcul\'e9 comme pourcentage du co\'fbt, \'e9valu\'e9 quand vous renouvelez le plan de mises \'e0 jour, des licences que vous avez au courant.\par
\b Support pour MainBoss \b0 : Thinkage Ltd. offre le support par t\'e9l\'e9phone et par courriel pour le logiciel pour frais additionnel par incident. Un plan annuel qui inclut un nombre sp\'e9cifi\'e9 d\rquote incidents est aussi disponible.\par
\b Des exemplaires de D\'e9monstration :\b0  Les gens qui cr\'e9ent une base de donn\'e9es de d\'e9monstration avec les installations int\'e9gr\'e9es de MainBoss avanc\'e9e sont autoris\'e9s \'e0 utiliser la base de donn\'e9es \'e0 des fins de d\'e9monstration jusqu'\'e0 ce que les limites des donn\'e9es impos\'e9es par la licence de d\'e9monstration aient \'e9t\'e9 atteintes. Vous ne pouvez pas tenter de contourner les protections utilis\'e9es par le logiciel de d\'e9monstration pour rester en mode de d\'e9monstration.\par
\b Titres et Responsabilit\'e9 :\b0  Thinkage Ltd. garantit qu'il a le titre des programmes logiciels entretien MainBoss libres de tout privil\'e8ge, charge, charge ou r\'e9clamation. Titre des programmes et tout le mat\'e9riel qui lui est associ\'e9 doivent en tout temps rester dans Thinkage Ltd.\par
Thinkage Ltd. ne fait aucune repr\'e9sentation quant \'e0 la pertinence de ces logiciels \'e0 un usage particulier, ou quant \'e0 leur pertinence pour produire un r\'e9sultat particulier.\par
L'utilisateur s\rquote engage \'e0 absoudre Thinkage Ltd. de toute responsabilit\'e9 pour les pertes, co\'fbts, dommages ou d\'e9penses de toute nature li\'e9s \'e0 l'utilisation des logiciels.\par
Si l'utilisateur trouve les logiciels insatisfaisants en aucune fa\'e7on, le seul recours de l'utilisateur est de demander un remboursement des sommes d\'e9j\'e0 vers\'e9es au Thinkage Ltd., dans les 30 jours suivant l'achat. Dans ce cas, Thinkage Ltd retournera ce montant \'e0 l'utilisateur en temps opportun. Quand l'argent a \'e9t\'e9 retourn\'e9, l'utilisateur va d\'e9truire toutes ses copies des logiciels et de produits d\'e9riv\'e9s de ces logiciels, et cessera d'utiliser les logiciels en aucune mani\'e8re.\par
}
 