{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa120\qc\b\f0\fs24\lang2058 Contrato de Licencia de MainBoss\par
\par

\pard\widctlpar\sa120\b0 Todos los productos de software de MainBoss est\'e1n protegidos por ambas disposiciones canadienses Ley de Derecho de Autor y del Tratado Internacional.\par
\b Licencias MainBoss:\b0  MainBoss es un paquete de software que puede ser instalado en cualquier n\'famero de equipos. Licencias se aplican al acceso y uso de una base de datos almacenada y mantenida por Microsoft SQL Server.\par
Microsoft SQL Server se rige por los acuerdos de licencia de Microsoft. Los clientes deben obtener el software de SQL Server de Microsoft o de un distribuidor autorizado de Microsoft; Thinkage no proporciona Microsoft SQL Server, ni Thinkage proporcionar soporte para el software.\par
Cada licencia de MainBoss consiste en un conjunto de una o m\'e1s sub-licencias que deben todos ser utilizado con la misma base de datos. Usted no puede usar una sublicencia en m\'e1s de una base de datos con excepci\'f3n de lo permitido por las \i bases de datos de prueba\i0  a continuaci\'f3n, ni tampoco puede "dividir un conjunto" de sublicencias a trav\'e9s de m\'faltiples bases de datos. La siguiente lista describe los diferentes tipos de sublicencias:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 Una sublicencia de m\'f3dulo de \b Named User\b0  regula el n\'famero m\'e1ximo de usuarios autorizados de MainBoss, espec\'edficamente el n\'famero de entradas que pueden aparecer en la tabla Usuarios de MainBoss. S\'f3lo los usuarios de esta tabla pueden acceder a la base de datos. Si esta tabla ha alcanzado el n\'famero m\'e1ximo de usuarios permitido por sublicencia de \b Named User\b0 , no podr\'e1 autorizar nuevos usuarios a menos que elimine una o m\'e1s entradas existentes en la tabla.\par
{\listtext\f0 1\tab}Una sublicencia de m\'f3dulo \b Work Order Labor\b0  le permite:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 crear y utilizar \'f3rdenes de trabajo\par
{\listtext\f0 1\tab}definir los empleados y los costes laborales\par
{\listtext\f0 2\tab}utilizar los recursos laborales en las \'f3rdenes de trabajo\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 Una sublicencia de m\'f3dulo \b Planned Maintenance\b0  le permite:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 crear \'f3rdenes de trabajo planificadas\par
{\listtext\f0 1\tab}programar la creaci\'f3n de \'f3rdenes de trabajo a partir de \'f3rdenes de trabajo planificadas por fecha o lectura del contador\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa120 Una sublicencia de m\'f3dulo \b Requests\b0  le permite:\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa120 uso de funcionalidades relacionadas con las solicitudes de trabajo\par
{\listtext\f0 1\tab}procesar manualmente las solicitudes de trabajo presentadas por correo electr\'f3nico\par

\pard\widctlpar\fi360\li360\sa120 La sublicencia de \b Requests\b0  establece un l\'edmite en el n\'famero de solicitantes que se pueden enumerar en la tabla Solicitantes de la base de datos. \par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Una \b Web Access\b0  sublicencia de m\'f3dulo permite a un usuario autorizado a trav\'e9s de la World Wide Web (Internet):\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 acceso a \'f3rdenes de trabajo y / o solicitudes de trabajo\par
{\listtext\f0 1\tab}acceder a \'f3rdenes de trabajo no asignadas y / o solicitudes de trabajo y asignarlas a ellas mismas\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Una \b Web Requests\b0  la sublicencia de m\'f3dulo permite a los solicitantes autorizados enviar solicitudes de trabajo a trav\'e9s de la World Wide Web (Internet). Los solicitantes se identifican por su direcci\'f3n de correo electr\'f3nico.\par
{\listtext\f0 1\tab}Una sublicencia de m\'f3dulo \b Inventory\b0  le permite:\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 crear y utilizar \'f3rdenes de trabajo\par
{\listtext\f0 1\tab}\lang1033 definir objetos y almacenes\par
{\listtext\f0 2\tab}\lang2058 utilizar elementos como piezas para unidades\par
{\listtext\f0 3\tab}utilizar recursos de art\'edculos en \'f3rdenes de trabajo\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Una \b MainBoss Service \b0 sublicencia de m\'f3dulo permite el uso de un servicio de Windows para:\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120 procesar autom\'e1ticamente las solicitudes de trabajo presentadas por correo electr\'f3nico\par
{\listtext\f0 1\tab}enviar reconocimientos y notificaciones a los usuarios y solicitantes\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120 Una sublicencia de m\'f3dulo \b Purchasing\b0  le permite:\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa120\lang2057 crear y usar pedidos\lang1033\par
{\listtext\f0 1\tab}\lang2057 crear y usar recibos\lang1033\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa120\lang2058 Una sublicencia de m\'f3dulo de \b Accounting\b0  le permite usar centros de coste en la base de datos..\par

\pard\widctlpar\sa120\b Bases de datos de Prueba:\b0  Usted puede crear libremente las bases de datos de MainBoss con el fin de evaluar o prueba de caracter\'edsticas de los productos de software que haya licencia. Tambi\'e9n puede crear este tipo de bases de datos con el fin de probar otro software que funciona con archivos de MainBoss (por ejemplo, el software que han escrito para extraer informaci\'f3n de archivos de MainBoss y elaborar informes personalizados). Dichas bases de datos s\'f3lo pueden utilizarse con el prop\'f3sito de las pruebas de software, que no deben ser utilizados para llevar a cabo trabajos de mantenimiento real. Como se se\'f1al\'f3 anteriormente, s\'f3lo puede tener una base de datos de producci\'f3n (es decir, que se utiliza para llevar a cabo trabajos de mantenimiento real) para cada conjunto de licencias que se han emitido.\par
Desde las bases de datos de prueba son solamente para los ensayos limitados, ninguna base de datos de prueba debe ser utilizado durante m\'e1s de 30 d\'edas despu\'e9s de la fecha de la creaci\'f3n de la base de datos.\par
\b MainBoss Actualizaciones:\b0  Thinkage Ltd. ofrece un plan anual de actualizaciones que puede proporcionar actualizaciones ocasionales de MainBoss. El costo del apoyo de un a\'f1o se calcula como un porcentaje del costo de licencia para el software que tiene actualmente, basado en el costo, ya que se encuentra cuando renueve su suscripci\'f3n de soporte (no el costo de licencias que usted pag\'f3 originalmente).\par
\b Soporte de MainBoss\b0 : Thinkage Ltd. proporciona asistencia por tel\'e9fono y correo electr\'f3nico para el programa por un costo adicional. Tambi\'e9n hay planes anuales de apoyo a incidentes.\par
\b Las copias de Demostraci\'f3n:\b0  Las personas que crean una base de datos de demostraci\'f3n con las instalaciones integradas de MainBoss est\'e1n autorizados a utilizar la base de datos con fines de demostraci\'f3n hasta que se hayan alcanzado las limitaciones de los datos que impone la licencia de demostraci\'f3n. Usted no puede intentar eludir las protecciones utilizadas por el software de demostraci\'f3n para permanecer en modo de demostraci\'f3n.\par
\b T\'edtulos y Responsabilidad:\b0  Thinkage Ltd. garantiza que tiene la titularidad de los Programas de Mantenimiento MainBoss software libre de todo gravamen, carga, gravamen o reclamo. La propiedad de los programas y cualquier material asociado con el mismo tendr\'e1 en todo momento permanecen en Thinkage Ltd.\par
Thinkage Ltd. no hace ninguna representaci\'f3n con respecto a la adecuaci\'f3n de dichos programas para cualquier prop\'f3sito en particular, o con respecto a su idoneidad para producir cualquier resultado particular.\par
El Usuario se compromete a absolver Thinkage Ltd. de cualquier responsabilidad por p\'e9rdidas, costos, da\'f1os, o gastos de cualquier naturaleza o en especie debido al uso de los programas.\par
Si el usuario encuentra los programas insatisfactoria en modo alguno, el \'fanico recurso del usuario es para solicitar la devoluci\'f3n del dinero ya pagado a Thinkage Ltd., dentro de los 30 d\'edas de la compra. En este caso, Thinkage Ltd. devolver\'e1 esta cantidad al usuario en el momento oportuno. Cuando el dinero ha sido devuelto, el Usuario deber\'e1 destruir todas sus copias de los programas y productos derivados de los programas, y dejar\'e1 de utilizar los programas de ninguna manera.\par
}
 