{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f330\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f331\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f333\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f334\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f335\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f336\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f337\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f338\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext15 \sautoupd \spriority0 
State Direction;}{\s16\ql \fi-720\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 
\sbasedon0 \snext16 \sautoupd \spriority0 Character;}{\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \spriority0 WfxFaxNum;}{\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext18 \spriority0 WfxTime;}{\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 \spriority0 WfxDate;}{\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 \spriority0 WfxRecipient;}{\s21\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext21 \spriority0 WfxCompany;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext22 \spriority0 WfxSubject;}{\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext23 \spriority0 WfxKeyword;}{\s24\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext24 \spriority0 WfxBillCode;}{\s25\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \slink26 header;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink25 \slocked \ssemihidden Header Char;}{
\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 \slink28 
footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink27 \slocked \ssemihidden Footer Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{
\s30\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext30 \spriority0 BU;}{\s31\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext31 \sqformat \spriority0 \styrsid9847815 Bl;}}{\*\listtable{\list\listtemplateid719725638\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid65466410\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1455848938\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-1369421232
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}
{\list\listtemplateid1163044384\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-128}{\list\listtemplateid1915755252\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid-127}{\list\listtemplateid-1466260244\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-136562802\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-984832894\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid843509520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-331582086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1465308740\'01\u-3936 ?;}{\levelnumbers;}\f3\fbias0 \s30\fi-360\li360\jclisttab\tx0\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid259142842}{\list\listtemplateid-1872362986\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2069497654}{\list\listtemplateid-1120895178\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2123524647}}
{\*\listoverridetable{\listoverride\listid2069497654\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127
\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131
\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}{\listoverride\listid259142842\listoverridecount0\ls12}{\listoverride\listid2123524647\listoverridecount0\ls13}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid81878
\rsid155414\rsid282381\rsid476370\rsid590892\rsid727356\rsid937587\rsid1652832\rsid1992012\rsid3416825\rsid3736455\rsid4075565\rsid4263568\rsid4462536\rsid4807891\rsid4999770\rsid5060330\rsid5139534\rsid5179523\rsid5255064\rsid5327231\rsid5637129
\rsid5857181\rsid6429019\rsid6815965\rsid6829667\rsid7225357\rsid8214750\rsid8261658\rsid8270750\rsid8333735\rsid8667912\rsid8805098\rsid8927063\rsid9515104\rsid9649976\rsid9847815\rsid9897648\rsid10360512\rsid10377950\rsid10886640\rsid11233570
\rsid11303122\rsid11405206\rsid11541025\rsid12009400\rsid12221031\rsid12542222\rsid12597799\rsid12611850\rsid12791124\rsid12856530\rsid13055706\rsid13375249\rsid13722886\rsid13768803\rsid14377966\rsid14428914\rsid14900919\rsid15301527\rsid15413490
\rsid15432409\rsid15535888\rsid15938666\rsid16718626}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MainBoss General License}{\author Jim Gardner}
{\doccomm Revamped to cover ALL products in one licensedaand intended to be post processed with macrosdato add all the licenses a customer has purchased from the detail records in the Goldmine database.}{\operator Kevin Martin}
{\creatim\yr2008\mo8\dy26\hr13\min23}{\revtim\yr2017\mo10\dy2\hr11\min39}{\printim\yr2002\mo4\dy17\hr15\min38}{\version37}{\edmins4171}{\nofpages1}{\nofwords998}{\nofchars5695}{\*\company Thinkage Ltd.}{\nofcharsws6680}{\vern49167}}{\*\userprops 
{\propname FormNo}\proptype30{\staticval 9DF1UBB&U@8 +6!}{\propname LocalAutoRun}\proptype30{\staticval InsertProductLicenseLines}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15301527\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542222 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542222 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542222 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542222 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery706\footery706\titlepg\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377966 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa120\widctlpar\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid14377966\charrsid14377966 Contrat de licence MainBoss }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid14377966 Advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid15432409\charrsid14377966 \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang3084\langfe1033\langnp3084\insrsid15432409\charrsid14377966  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs29\lang1024\langfe1024\noproof\langnp3084\insrsid14377966 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15432409\charrsid14377966 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377966 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15432409 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang1024\langfe1024\noproof\insrsid14377966 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15432409 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14377966 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15432409 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\lang1024\langfe1024\noproof\insrsid14377966 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\insrsid15432409  -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15432409 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid9649976\charrsid1992012 Contrat de licence MainBoss Advanced}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid13055706\charrsid1992012 
Tous les produits de logiciels MainBoss sont prot\'e9g\'e9s par les deux dispositions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 canadiennes}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid13055706\charrsid1992012  du droit d'auteur et les trait\'e9s internationaux.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 Licences de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 MainBoss Advanced :}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 MainBoss }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 Advanced }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 est un logiciel qui peut \'eatre install\'e9 sur n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 importe quel nombre d'ordinateurs. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 Les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 icences s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 appliquent \'e0 l'acc\'e8s et l'utilisation d'une base de donn\'e9es stock\'e9e et maintenu par Microsoft SQL Server}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 Microsoft SQL Server est r\'e9gi par les accords de licenc
e de Microsoft. Les clients doivent obtenir le logiciel SQL Server de Microsoft ou d'un revendeur agr\'e9\'e9 Microsoft; Thinkage ne fournit pas Microsoft SQL Server, ni }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 le }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 soutien pour }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12597799\charrsid1992012 e logiciel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 .
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10886640 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid10886640\charrsid1992012 Chaque licence MainBoss }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 est compos\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid10886640\charrsid1992012  d'u
n ensemble d'un ou plusieurs sous-licences qui doivent toutes \'eatre utilis\'e9 avec la m\'eame base de donn\'e9es. Vous ne pouvez pas utiliser une sous-licence \'e0 plus d'une base de donn\'e9es, sauf dans les cas permis par }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang3084\langfe1033\cgrid0\langnp3084\insrsid10886640\charrsid1992012 ases de donn\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 s exp\'e9rimentales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid10886640\charrsid1992012  ci-dessous, et vous ne po
uvez "diviser un ensemble" des sous-licences sur plusieurs bases de donn\'e9es. La liste suivante d\'e9crit les diff\'e9rents types de sous-licences:
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Named User}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid1992012\charrsid1992012 gouverne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012  le nombre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 
 maximum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 d\rquote utilisateurs MainBoss Advanced}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 \emdash }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534\charrsid1992012 sp\'e9cifi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 quement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 nombre d\rquote entr\'e9e qui peuvent exister dans l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid8667912 a table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 U}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid12221031 tilisateu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 rs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 de MainBoss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 Seuls les utilisateurs dans cet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 te table}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5139534  peuvent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 acc\'e9der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 \'e0 la base de donn\'e9es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5139534  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 Si}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid8667912 cette table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534  contient d\'e9j\'e0 le nombre d\rquote utilisateurs sp\'e9cifi\'e9 par votre sous-licence}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid5139534  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Named User }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid5139534 il vous faudra supprimer au moins un de ces utilisateurs avent d\rquote en cr\'e9er d\rquote autres.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 

\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 
Une sous-licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Work Order Labor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 vous permet de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 cr\'e9er}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 et utiliser les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 d\'e9finir}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 les }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5139534\charrsid1992012 employ\'e9es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 
et les co\'fbts de main-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 d\rquote \'9cuvre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\cgrid0\langnp3084\insrsid5139534 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid5139534 
utiliser les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 ressources}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid5139534 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 main-d\rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 \'9cuvre sur les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 Planned Maintenance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid1992012 vous permet de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 cr\'e9er}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 des plans de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid5139534 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534\charrsid1992012 \'e9dule}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5139534\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 par}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534\charrsid1992012  date }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 ou par lecture de compteur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5139534 la cr\'e9ation des}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 partant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5139534 des plans de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Requests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 
vous permet de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid12221031 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 cr\'e9er}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid12221031\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 et utiliser les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031\charrsid1992012  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 demandes de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid12221031 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 
produire manuellement les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 demandes de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 soumises par courriel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par }\pard \ltrpar\s30\ql \fi360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12221031 La }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid12221031 sous-licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid12221031\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 Requests}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 
applique une limite au nombre de requ\'e9rants d\'e9finis dans l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 a table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid12221031 Requ\'e9rants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 . 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s31\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 Web Access}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 permet aux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid12221031 utilisateurs autoris\'e9s, utilisant le }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 World Wide Web (Internet)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid8667912 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s31\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 acc\'e9der}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 et/ou les}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 demandes de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 
 qui leurs sont assign\'e9s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012\charrsid12221031 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s31\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12221031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012\charrsid12221031 acc\'e9der}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031\charrsid12221031 les}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012\charrsid12221031 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031\charrsid12221031 et/ou}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012\charrsid12221031 demandes de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031\charrsid12221031 non-assign\'e9s et les assigner \'e0 eux-m\'eames}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid12221031 
\par {\listtext\pard\plain\ltrpar \s31 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid12221031 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s31\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid12221031 Une sous-licence}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid12221031  pour le module }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031 Web Requests}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012\charrsid12221031 permet aux}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 requ\'e9rants autoris\'e9s, utilisant le }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid12221031\charrsid1992012 World Wide Web (Internet)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 , de soumettre les}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012\charrsid12221031 demandes de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 Les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 requ\'e9rants }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 sont identifi\'e9s par leur adresse de courriel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid12221031 .
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Inventory}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 vous permet de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 cr\'e9er}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 et utiliser}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 d\'e9finir}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 les }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 items }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 et les entrep\'f4ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid12221031 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 d\'e9clarer les}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  items }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 comme \'e9tant des pi\'e8ces pour les unit\'e9s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid12221031 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 
utiliser les items comme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 ressources}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 sur les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 bons de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 MainBoss Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 permet d\rquote utiliser une service}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  Windows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 pour }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid12221031 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 produire }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid12221031 automatiquement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031  les}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031 demandes de travail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12221031\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid12221031 soumises par courriel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid282381 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid282381 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 envoyer des courriels d\rquote }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381\charrsid282381 accus\'e9 de r\'e9ception}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid282381 et de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 notification}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 
 aux utilisateurs et aux requ\'e9rants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar
\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Purchasing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 
vous permet de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar
\s30\ql \fi-360\li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\ilvl1\adjustright\rin0\lin1440\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 cr\'e9er}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15535888 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 utiliser les bons de commande}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f2\lang3084\langfe1033\langnp3084\insrsid1992012 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 cr\'e9er}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15535888 et}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 utiliser les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 r\'e9c\'e9piss\'e9s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f10\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin720\itap0\pararsid4807891 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012 Une sous-licence}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012\charrsid1992012  pour le module}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid4807891\charrsid1992012 Accounting}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid1992012 vous permet d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 \rquote 
utiliser les centres de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 co\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid282381 ts}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 .
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid1652832\charrsid1992012 Bases de donn\'e9es }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid12856530\charrsid1992012 exp\'e9rimentales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15535888  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15432409\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012 Vous pouvez librement cr\'e9er des bases de donn\'e9es MainBoss afin d'\'e9valuer ou de test caract\'e9ristiques des produits logiciels que vous avez autoris\'e9es. Vous pouvez \'e9galement cr
\'e9er ces bases de donn\'e9es afin de tester un autre logiciel qui fonctionne avec les fichiers de MainBoss (par exemple, un logiciel que vous avez \'e9crit pour extraire des informations \'e0
 partir des fichiers de MainBoss et produire des rapports personnalis\'e9s). Ces bases de donn\'e9es ne peuvent \'eatre utilis\'e9es }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12611850 qu\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012 \'e0 des fins de tests de logiciels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12611850  et}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012  ils ne doivent pas \'eatre utilis\'e9s pour effectuer des travaux de maintenance en cours. Comme indiqu\'e9 pr\'e9c\'e9demment, vous ne pouvez avoir }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid8667912 qu\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012 une base de donn\'e9es de production (c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid8667912 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012 est \'e0 dire celui utilis\'e9 pour effectuer des travaux de maintenance r\'e9el}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012 ) pour chaque ensemble de licences que vous avez \'e9t\'e9 \'e9mises.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid15432409\charrsid1992012 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid81878 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 Puisque les}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012  bases de donn\'e9es de test sont uniquement }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912\charrsid1992012 destin\'e9es}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012  \'e0 des essais limit\'e9s, aucune base de donn\'e9es de test }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912 ne }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012 doit \'eatre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912\charrsid1992012 utilis\'e9e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid5255064\charrsid1992012  pendant plus de 30 jours apr\'e8s la date de la cr\'e9ation de la base de donn\'e9es.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4807891 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid15535888 Mises \'e0 jour }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\langnp3084\insrsid12611850 de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 MainBoss :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 
 Thinkage Ltd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15535888 offre un plan annuel de mises \'e0 jour qui inclut }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12611850 
des nouvelles versions du logiciel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid8667912  quand celles-ci deviennent disponibles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12611850 Le co\'fbt de ce plan est calcul\'e9 comme pourcentage du co\'fbt, \'e9valu\'e9 quand vous renouvelez le plan de mises \'e0 jour, des licences que vous avez au courant}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid15535888\charrsid1992012 Support}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\langnp3084\insrsid15535888  pour }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 MainBoss }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 : Thinkage Ltd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid15535888 offre le support par t\'e9l\'e9phone et par courriel pour le logiciel pour frais }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12611850 additionnel par incident}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15535888 . Un plan annuel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid12611850 qui inclut un nombre sp\'e9cifi\'e9 d\rquote incidents}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid15535888  est aussi disponible}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid4807891\charrsid1992012 .
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid1652832\charrsid1992012 Des exemplaires de D\'e9monstration}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15535888  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid15432409\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1652832\charrsid1992012 Les gens qui cr\'e9ent une base de donn\'e9es de d\'e9
monstration avec les installations int\'e9gr\'e9es de MainBoss avanc\'e9e sont autoris\'e9s \'e0 utiliser la base de donn\'e9es \'e0 des fins de d\'e9monstration jusqu'\'e0 ce que les limites des donn\'e9es impos\'e9es par la licence de d\'e9monstration }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid15535888\charrsid1992012 aient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1652832\charrsid1992012  \'e9t\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid15535888\charrsid1992012 atteintes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid1652832\charrsid1992012 . Vous ne pouvez pas tenter de contourner les protections utilis\'e9
es par le logiciel de d\'e9monstration pour rester en mode de d\'e9monstration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid1652832\charrsid1992012 Titres et Responsabilit\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15535888  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\langnp3084\insrsid15432409\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\langnp3084\insrsid1652832\charrsid1992012 Thinkage Ltd. garantit qu'il a le titre des programmes logiciels entretien MainBoss libres de tout privil\'e8ge, charge, charge ou r\'e9clamation. Titre des programmes et tout le mat\'e9
riel qui lui est associ\'e9 doivent en tout temps rester dans Thinkage Ltd.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid16718626\charrsid1992012 Thinkage Ltd. ne fait aucune repr\'e9sentation quant \'e0 la pertinence de ces }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 logiciels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid16718626\charrsid1992012  \'e0 un usage particulier, ou quant \'e0 leur pertinence pour produire un r\'e9
sultat particulier.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 L'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid8667912 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 tilisateur s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid8667912 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 engage \'e0 absoudre Thinkage Ltd. de toute responsabilit\'e9 pour les pertes, co\'fbts, dommages ou d\'e9penses de toute nature li\'e9s \'e0 l'utilisation des }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 logiciels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 Si l'utilisateur trouve les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 logiciels}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid937587\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 insatisfaisants en aucune fa\'e7on
, le seul recours de l'utilisateur est de demander un remboursement des sommes d\'e9j\'e0 vers\'e9es au Thinkage Ltd., dans les 30 jours suivant l'achat. Dans ce cas, Thinkage Ltd }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 retournera ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012  montant \'e0 l'utilisateur en temps opportun. Quand l'argent a \'e9t\'e9 retourn\'e9
, l'utilisateur va d\'e9truire toutes ses copies des }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 logiciels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid937587\charrsid1992012  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 et de produits d\'e9riv\'e9s de ces }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 logiciels}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 , et cessera d'utiliser les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid937587 logiciels}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid937587\charrsid1992012  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3084\langfe1033\cgrid0\langnp3084\insrsid6829667\charrsid1992012 en aucune mani\'e8re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3084\langfe1033\cgrid0\langnp3084\insrsid15432409\charrsid1992012 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000901c
259d943bd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}