<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ActiveTemporaryStorageWithItemAssignments" defaults="false" log="false" id="Id" labelkey="Active Temporary Storage With Item Assignments">
	<doc>
		  This view provides active temporary storage locations along with their assigned items in a two-level tree structure, with a unified containing-location field.
	</doc>
	<field name="Id" read="RequiredGUID">
	  <doc>ID of the Location or ItemLocation record</doc>
	</field>
	<field name="LocationID" type="GUIDREF" link="Location">
	  <doc>ID of the base LocationID record for temp storage records</doc>
	</field>
	<field name="ItemLocationID" type="GUIDREF" link="ItemLocation">
	  <doc>ID of the base ItemLocationID record for temp storage assignment records</doc>
	</field>
	<field name="ContainingLocationID" type="GUIDREF" link="Location">
	  <doc>The ID of the base Location record of the location that contains the temp storage, used for browsette filtering</doc>
	  <extension name="dependson">TemporaryStorage.ContainingLocationID</extension>
	  <extension name="dependson">ItemLocation.LocationID</extension>
	</field>
	<extension name="query">
			select TS.LocationID, TS.LocationID, NULL, TS.ContainingLocationID
				from TemporaryStorage as TS
				join WorkOrder as WO on WO.ID = TS.WorkOrderID
				join WorkOrderStateHistory as WOSH on WOSH.ID = WO.CurrentWorkOrderStateHistoryID
				join WorkOrderState as WOS on WOS.ID = WOSH.WorkOrderStateID
				where WOS.TemporaryStorageActive != 0
		  union all
			select IL.ID, NULL, IL.ID, TS.ContainingLocationID
				from TemporaryItemLocation as TIL
				join ActualItemLocation as AIL on AIL.ID = TIL.ActualItemLocationID
				join ItemLocation as IL on IL.ID = AIL.ItemLocationID
				join TemporaryStorage as TS on TS.LocationID = IL.LocationID
				join WorkOrder as WO on WO.ID = TS.WorkOrderID
				join WorkOrderStateHistory as WOSH on WOSH.ID = WO.CurrentWorkOrderStateHistoryID
				join WorkOrderState as WOS on WOS.ID = WOSH.WorkOrderStateID
				where WOS.TemporaryStorageActive != 0
	</extension>
	<extension name="dependson">TemporaryStorage.Id</extension>  <!-- to prevent augmenting with all fields being dependencies -->
	<extension name="dependson">TemporaryItemLocation</extension>
	<extension name="dependson">TemporaryStorage</extension>
	<extension name="references">Location</extension>
	<extension name="references">WorkOrder</extension>
	<extension name="references">WorkOrderStateHistory</extension>
	<extension name="references">WorkOrderState</extension>
	<extension name="references">ItemLocation</extension>
  </table>
  <table name="Location"/>
  <table name="WorkOrder"/>
  <table name="WorkOrderStateHistory"/>
  <table name="WorkOrderState"/>
  <table name="ItemLocation">
	<field name="LocationID"/>
  </table>
  <table name="TemporaryItemLocation"/>
  <table name="TemporaryStorage">
	<field name="ContainingLocationID"/>
  </table>
</database>
