<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="PlainRelativeLocation" defaults="true" log="false" id="Id" xid="RelativeLocationID" xunique="true" labelkey="Relative Location">
	<doc>A derived location representing a location relative to some other location</doc>
    <field name="Id" read="RequiredGUID" />
    <field name="RelativeLocationID" read="RequiredGUIDREF" base="RelativeLocation"/>

	<extension name="deletemethod">hide</extension>
  </table>
  <table name="RelativeLocation"/>
</database>
