<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ReceiveItemPO" defaults="true" log="false" id="Id" xid="POLineItemID" labelkey="Receive Item (PO)">
	<doc>
	  This record represents the receipt of an Item into storage where the purchase was done using a purchase order.
	  It can also represent a correction of another ReceiveItemPO record. The correction may be either to correct an entry
	  error or to return previously received items or receive more as part of the same shipment.
	</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="AccountingTransactionID" read="RequiredGUIDREF"  base="AccountingTransaction"/>
	<field name="POLineItemID" type="RequiredGUIDREF" link="POLineItem">
	  <doc>The Purchase Order line Item record identifying the item being purchased and suggesting where it should be stored on receipt</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="ItemLocationID" type="RequiredGUIDREF" link="ItemLocation">
	  <doc>The item and location where the item was actually received to.</doc>
	  <extension name="linkage">captive</extension>
	  <extension name="pickfrom">Thinkage.MainBoss.Controls.TILocations.AllActualItemLocationPickerTblCreator,Thinkage.MainBoss.Controls</extension>
	</field>
	<field name="ReceiptID" type="RequiredGUIDREF"  link="Receipt">
	  <doc>The receipt (waybill) record identifying the shipment this item was received with</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="Quantity" type="RequiredQuantity">
	  <doc>The quantity received by this record. This value is negative for a correction record representing a return.</doc>
	</field>
	<field name="CorrectionID" type="RequiredGUIDREF" link="ReceiveItemPO" labelkey="Receive Item (PO) Correction">
	  <doc>The ID of the original ReceiveItemPO record for a family of original record and its corrections</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="CorrectedQuantity" read="Quantity">
	  <doc>
		The corrected quantity of this ReceiveItemPO and all corrections (all those with a CorrectionID linking
		to this record).  Note this is only stored in the main ReceiveItemPO record (with CorrectionID==ID),
		not in the correction records.
	  </doc>
	  <result hosting="cached">
		cast(42 as Quantity)
	  </result>
	  <extension name="dependson">mbfn_ReceiveItemPO_CorrectedQuantity()</extension>
	</field>
	<field name="CorrectedCost" read="Currency">
	  <doc>
		The corrected cost of this ReceiveItemPO and all corrections (all those with a CorrectionID linking
		to this record).  Note this is only stored in the main ReceiveItemPO record (with CorrectionID==ID),
		not in the correction records.
	  </doc>
	  <result hosting="cached">
		cast(42 as Currency)
	  </result>
	  <extension name="dependson">mbfn_ReceiveItemPO_CorrectedCost()</extension>
	</field>
	<field name="TotalQuantity" read="RequiredQuantity">
	  <doc>The total quantity as a result of this adjustment record</doc>
	  <result hosting="cached">
		cast(420000 as RequiredQuantity)
	  </result>
	  <extension name="dependson">ItemAdjustment</extension>
	  <extension name="dependson">ItemIssue</extension>
	  <extension name="dependson">ItemTransfer</extension>
	  <extension name="dependson">ReceiveItemPO</extension>
	  <extension name="dependson">ReceiveItemNonPO</extension>
	  <extension name="dependson">ActualItem</extension>
	  <extension name="dependson">ItemCountValue</extension>
	  <extension name="dependson">ItemCountValueVoid</extension>
	</field>
	<field name="TotalCost" read="RequiredCurrency">
	  <doc>The total cost as a result of this adjustment record</doc>
	  <result hosting="cached">
		cast(420000 as RequiredCurrency)
	  </result>
	  <extension name="dependson">ItemAdjustment</extension>
	  <extension name="dependson">ItemIssue</extension>
	  <extension name="dependson">ItemTransfer</extension>
	  <extension name="dependson">ReceiveItemPO</extension>
	  <extension name="dependson">ReceiveItemNonPO</extension>
	  <extension name="dependson">ActualItem</extension>
	  <extension name="dependson">ItemCountValue</extension>
	  <extension name="dependson">ItemCountValueVoid</extension>
	</field>
	<extension name="equate">POLineItemID.ItemLocationID.ItemID=ItemLocationID.ItemID</extension> <!-- Prevent item transmutation -->
	<extension name="equate">POLineItemID.POLineID.PurchaseOrderID=ReceiptID.PurchaseOrderID</extension>	<!-- PO linkage integrity -->
	<extension name="costrights">PurchaseOrderItem</extension>
  </table>

  <object class="function" name="mbfn_ReceiveItemPO_CorrectedQuantity">
	<doc>
	</doc>
	<extension name="body">
	  (
		@RIPOID uniqueidentifier -- ReceiveItemPO
	  )
	  RETURNS integer
	  as
	  begin
		return (
		  select sum(Quantity)
			  from ReceiveItemPO
			  where CorrectionID = @RIPOID
		)
	  end
	</extension>
	<extension name="dependson">ReceiveItemPO.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ReceiveItemPO</extension>
  </object>
  <object class="function" name="mbfn_ReceiveItemPO_CorrectedCost">
	<doc>
	</doc>
	<extension name="body">
	  (
		@RIPOID uniqueidentifier -- ReceiveItemPO
	  )
	  RETURNS money
	  as
	  begin
		return(
		  select sum(Cost)
			  from ReceiveItemPO
					join AccountingTransaction on AccountingTransaction.ID = ReceiveItemPO.AccountingTransactionID
			  where CorrectionID = @RIPOID
		)
	  end
	</extension>
	<extension name="dependson">ReceiveItemPO.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ReceiveItemPO</extension>
  </object>
  <object class="trigger" name="mbtg_ReceiveItemPO_Updates_Corrected">
	<doc>
	  Maintain the Corrected Quantity and Cost values in ReceiveItemPO and PurchaseOrder.HasReceiving
	</doc>
	<!-- This is all done in 1 trigger because HasReceiving depends on CorrectedXxx fields -->
	<extension name="body">
	  on ReceiveItemPO
	  after insert
	  as
	  begin
		  update ReceiveItemPO
			  set CorrectedQuantity = dbo.mbfn_ReceiveItemPO_CorrectedQuantity(ReceiveItemPO.ID),
				  CorrectedCost = dbo.mbfn_ReceiveItemPO_CorrectedCost(ReceiveItemPO.ID)
			  where ReceiveItemPO.ID in (
					  select distinct CorrectionID from inserted
				union select distinct CorrectionID from deleted
				)
		  update PurchaseOrder
			  set HasReceiving = dbo.mbfn_PurchaseOrder_HasReceiving(PurchaseOrder.ID)
				from PurchaseOrder
				  join Receipt on Receipt.PurchaseOrderID = PurchaseOrder.ID
			  where Receipt.ID in (
					  select distinct ReceiptID from inserted
				union select distinct ReceiptID from deleted
				)
		  update Receipt
			  set TotalReceive = dbo.mbfn_Receipt_TotalReceive(Receipt.ID)
			  where Receipt.ID in (
					  select distinct ReceiptID from inserted
				union select distinct ReceiptID from deleted
			  )
	  end
	</extension>
	<extension name="references">mbfn_ReceiveItemPO_CorrectedQuantity()</extension>
	<extension name="references">mbfn_ReceiveItemPO_CorrectedCost()</extension>
	<extension name="references">mbfn_PurchaseOrder_HasReceiving()</extension>
	<extension name="references">mbfn_Receipt_TotalReceive()</extension>
	<extension name="references">ReceiveItemPO</extension>
	<extension name="references">Receipt</extension>
	<extension name="references">PurchaseOrder</extension>
  </object>
  <object class="trigger" name="mbtg_ReceiveItemPO_Updates_POLineItem">
	<doc>
	  Maintain the POLineItem.ReceiveQuantity and POLine.ReceiveCost. This will in turn trigger any updates required for OnOrder quantities in ActualItemLocation
	  (see triggers on POLineItem)
	</doc>
	<extension name="body">
	  on ReceiveItemPO
	  after insert
	  as
	  begin
		  update POLineItem
			  set ReceiveQuantity = dbo.mbfn_POLineItem_ReceiveQuantity(POLineItem.ID)
			  where POLineItem.ID in (
					  select distinct POLineItemID from inserted
				union select distinct POLineItemID from deleted
			  )
		  update POLine
			  set ReceiveCost = dbo.mbfn_POLine_ReceiveCost(POLine.ID)
			  from POLine
			  join POLineItem on POLine.ID = POLineItem.POLineID
			  where POLineItem.ID in (
					  select distinct POLineItemID from inserted
				union select distinct POLineItemID from deleted
			  )
	  end
	</extension>
	<extension name="references">mbfn_POLineItem_ReceiveQuantity()</extension>
	<extension name="references">POLineItem</extension>
	<extension name="references">mbfn_POLine_ReceiveCost()</extension>
	<extension name="references">POLine</extension>
  </object>
  <object class="trigger" name="mbtg_ReceiveItemPO_Updates_ActualItemLocation">
	<doc>
	  Maintain the TotalCost and OnHand quantities in ActualItemLocation and also verify EffectiveDate ordering validity
	</doc>
	<extension name="body">
	  on ReceiveItemPO
	  after insert
	  as
	  begin
		if exists(select *
					from inserted
					  join ActualItemLocation as AIL on inserted.ItemLocationID = AIL.ItemLocationID
					  join PermanentItemLocation as PIL on AIL.ID = PIL.ActualItemLocationID
					  join ItemCountValue as CICV on CICV.ID = PIL.CurrentItemCountValueID
					  join AccountingTransaction as CTX on CTX.ID = CICV.AccountingTransactionID
					  join AccountingTransaction as TX on TX.ID = inserted.AccountingTransactionID
					where CTX.EffectiveDate &gt;= TX.EffectiveDate) begin
		  raiserror('''%s'' record predates the latest Physical Count', 16, 1, 'ReceiveItemPO')
		  rollback transaction
		end
  		update ReceiveItemPO
	  	  set TotalQuantity = coalesce(
				(select top 1 X.TotalQuantity
									from RationalizedInventoryActivityDeltas as X
									where
									  X.ItemLocationID = inserted.ItemLocationID
									  and (TX.EffectiveDate > X.EffectiveDate or (TX.EffectiveDate = X.EffectiveDate and TX.EntryDate > X.EntryDate))
									order by EffectiveDate desc, EntryDate desc), 0),
			  TotalCost = coalesce(
				(select top 1 X.TotalCost
									from RationalizedInventoryActivityDeltas as X
									where
									  X.ItemLocationID = inserted.ItemLocationID
									  and (TX.EffectiveDate > X.EffectiveDate or (TX.EffectiveDate = X.EffectiveDate and TX.EntryDate > X.EntryDate))
									order by EffectiveDate desc, EntryDate desc), 0)
		  from ReceiveItemPO
		  join inserted on ReceiveItemPO.ID = inserted.ID
		  join AccountingTransaction as TX on TX.Id = inserted.AccountingTransactionID
		<!-- If we could be sure there was only one record per IL, we could do the work here with 14 update calls (for the various inv tx tables)
			However that would represent a lot of code duplication (over 7 types of inv tx, not to mention ICV and ICVV), so instead we set up
			a cursor which yields the IL, cost delta, and quantity delta, and call a procedure to do the updating. -->
		declare Deltas cursor local fast_forward
		for
		  select inserted.ItemLocationID, TX.EffectiveDate, TX.EntryDate, inserted.Quantity, TX.Cost
		  from inserted
		  join AccountingTransaction as TX on TX.Id = inserted.AccountingTransactionID
		  
		declare @ILID uniqueidentifier
		declare @EffectiveDate datetime
		declare @EntryDate datetime
		declare @DeltaQuantity integer
		declare @DeltaCost money
		open Deltas
		fetch next from Deltas into @ILID, @EffectiveDate, @EntryDate, @DeltaQuantity, @DeltaCost
		while @@Fetch_Status = 0
		begin
		  exec mbsp_AddInventoryDeltas @ILID, @EffectiveDate, @EntryDate, @DeltaQuantity, @DeltaCost
		  fetch next from Deltas into @ILID, @EffectiveDate, @EntryDate, @DeltaQuantity, @DeltaCost
		end
	  end
	</extension>
	<extension name="references">ActualItemLocation</extension>
	<extension name="references">PermanentItemLocation</extension>
	<extension name="references">ItemCountValue</extension>
	<extension name="references">AccountingTransaction</extension>
	<extension name="references">ReceiveItemPO</extension>
	<extension name="references">ItemLocation</extension>
	<extension name="references">RationalizedInventoryActivityDeltas</extension>
	<extension name="references">mbsp_AddInventoryDeltas[]</extension>
  </object>
  <table name="POLineItem"/>
  <table name="Receipt"/>
  <table name="PurchaseOrder"/>
  <table name="POLine"/>
  <table name="ActualItemLocation"/>
  <table name="PermanentItemLocation"/>
  <table name="ItemAdjustment"/>
  <table name="ItemIssue"/>
  <table name="ItemTransfer"/>
  <table name="ReceiveItemNonPO"/>
  <table name="ActualItem"/>
  <table name="ItemCountValueVoid"/>
  <table name="ItemCountValue" />
  <table name="AccountingTransaction" />
  <table name="ItemLocation" />
  <table name="RationalizedInventoryActivityDeltas" />
</database>
