<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ReceiptActivity" defaults="false" log="false" id="Id" labelkey="Receipt Activity">
	<field name="Id" read="RequiredGUID">
	  <doc>The Id of this row, which is equal to the ID of the AccountingTransaction or POLine record</doc>
	</field>
	<field name="TableEnum" labelkey="Receipt Activity" type="integer(min 0, max 11, nonnull)">
	  <!-- ViewRecordTypes.ReceiptActivity -->
	  <extension name="controlprovider">Thinkage.MainBoss.Controls.TIPurchaseOrder.ReceiptActivityProvider,Thinkage.MainBoss.Controls</extension>
	</field>
	<field name="AccountingTransactionID" type="RequiredGUIDREF" link="AccountingTransaction" labelkey="">
	  <doc>The base AccountingTransaction ID if the referenced record is a derivation thereof</doc>
	</field>
	<field name="POLineID" type="RequiredGUIDREF" link="POLine">
	  <doc>The base POLine ID if the referenced record is a derivation thereof</doc>
	</field>
	<field name="ReceiptID" type="RequiredGUIDREF" link="Receipt">
	  <doc>the unified Receipt ID to allow for browsette filtering</doc>
	</field>
	<field name="WorkOrderExpenseModelEntryID" type="GUIDREF" link="WorkOrderExpenseModelEntry">
	  <doc>the WorkOrderExpenseModelEntry that defines the paying cost centre for labor/other work PO lines</doc>
	</field>
	<field name="ParentID" type="GUIDREF" link="ReceiptActivity" labelkey="Receipt Activity"/>
	<extension name="query">
		  select POLI.POLineID, 0,<!-- ViewRecordTypes.ReceiptActivity.POLineItem -->
				null, POLI.POLineID,
				R.ID, null,
				null
			from POLineItem as POLI
			  join POLine as POL on POL.Id = POLI.POLineID
			  join Receipt as R on R.PurchaseOrderID = POL.PurchaseOrderID
		union all
		  select RI.AccountingTransactionID, 1,<!-- ViewRecordTypes.ReceiptActivity.ReceiveItemPO -->
				RI.AccountingTransactionID, null, 
				RI.ReceiptID, null,
				POLI.POLineID
			from ReceiveItemPO as RI
			  join POLineItem as POLI on POLI.Id = RI.POLineItemID
			where RI.Id = RI.CorrectionID
		union all
		  select RI.AccountingTransactionID, 2,<!-- ViewRecordTypes.ReceiptActivity.ReceiveItemPOCorrection -->
				RI.AccountingTransactionID, null, 
				RI.ReceiptID, null,
				ORI.AccountingTransactionID
			from ReceiveItemPO as RI
			  join ReceiveItemPO as ORI on ORI.Id = RI.CorrectionID
			where RI.Id != RI.CorrectionID
		union all
		  select POLL.POLineID, 3,<!-- ViewRecordTypes.ReceiptActivity.POLineLabor -->
				null, POLL.POLineID,
				R.ID, WOXME.ID,
				null
			from POLineLabor as POLL
			  join POLine as POL on POL.Id = POLL.POLineID
			  join Receipt as R on R.PurchaseOrderID = POL.PurchaseOrderID
			  join DemandLaborOutside as DLO on DLO.Id = POLL.DemandLaborOutsideID
			  join Demand as D on D.Id = DLO.DemandID
			  join WorkOrder as WO on WO.Id = D.WorkOrderID
			  left join WorkOrderExpenseModelEntry as WOXME
						on WOXME.WorkOrderExpenseModelID = WO.WorkOrderExpenseModelID and WOXME.WorkOrderExpenseCategoryID = D.WorkOrderExpenseCategoryID
		union all
		  select RL.AccountingTransactionID, 4,<!-- ViewRecordTypes.ReceiptActivity.ActualLaborOutsidePO -->
				RL.AccountingTransactionID, null, 
				RL.ReceiptID, null,
				POLL.POLineID
			from ActualLaborOutsidePO as RL
			  join POLineLabor as POLL on POLL.Id = RL.POLineLaborID
			where RL.Id = RL.CorrectionID
		union all
		  select RL.AccountingTransactionID, 5,<!-- ViewRecordTypes.ReceiptActivity.ActualLaborOutsidePOCorrection -->
				RL.AccountingTransactionID, null, 
				RL.ReceiptID, null,
				ORL.AccountingTransactionID
			from ActualLaborOutsidePO as RL
			  join ActualLaborOutsidePO as ORL on ORL.Id = RL.CorrectionID
			where RL.Id != RL.CorrectionID
		union all
		  select POLOW.POLineID, 6,<!-- ViewRecordTypes.ReceiptActivity.POLineOtherWork -->
				null, POLOW.POLineID,
				R.ID, WOXME.ID,
				null
			from POLineOtherWork as POLOW
			  join POLine as POL on POL.Id = POLOW.POLineID
			  join Receipt as R on R.PurchaseOrderID = POL.PurchaseOrderID
			  join DemandOtherWorkOutside as DOWO on DOWO.Id = POLOW.DemandOtherWorkOutsideID
			  join Demand as D on D.Id = DOWO.DemandID
			  join WorkOrder as WO on WO.Id = D.WorkOrderID
			  left join WorkOrderExpenseModelEntry as WOXME
						on WOXME.WorkOrderExpenseModelID = WO.WorkOrderExpenseModelID and WOXME.WorkOrderExpenseCategoryID = D.WorkOrderExpenseCategoryID
		union all
		  select ROW.AccountingTransactionID, 7,<!-- ViewRecordTypes.ReceiptActivity.ActualOtherWorkOutsidePO -->
				ROW.AccountingTransactionID, null, 
				ROW.ReceiptID, null,
				POLOW.POLineID
			from ActualOtherWorkOutsidePO as ROW
			  join POLineOtherWork as POLOW on POLOW.Id = ROW.POLineOtherWorkID
			where ROW.Id = ROW.CorrectionID
		union all
		  select ROW.AccountingTransactionID, 8,<!-- ViewRecordTypes.ReceiptActivity.ActualOtherWorkOutsidePOCorrection -->
				ROW.AccountingTransactionID, null, 
				ROW.ReceiptID, null,
				OROW.AccountingTransactionID
			from ActualOtherWorkOutsidePO as ROW
			  join ActualOtherWorkOutsidePO as OROW on OROW.Id = ROW.CorrectionID
			where ROW.Id != ROW.CorrectionID
		union all
		  select POLM.POLineID, 9,<!-- ViewRecordTypes.ReceiptActivity.POLineMiscellaneous -->
				null, POLM.POLineID,
				R.ID, null,
				null
			from POLineMiscellaneous as POLM
			  join POLine as POL on POL.Id = POLM.POLineID
			  join Receipt as R on R.PurchaseOrderID = POL.PurchaseOrderID
		union all
		  select RM.AccountingTransactionID, 10,<!-- ViewRecordTypes.ReceiptActivity.ReceiveMiscellaneousPO -->
				RM.AccountingTransactionID, null, 
				RM.ReceiptID, null,
				POLM.POLineID
			from ReceiveMiscellaneousPO as RM
			  join POLineMiscellaneous as POLM on POLM.Id = RM.POLineMiscellaneousID
			where RM.Id = RM.CorrectionID
		union all
		  select RM.AccountingTransactionID, 11,<!-- ViewRecordTypes.ReceiptActivity.ReceiveMiscellaneousPOCorrection -->
				RM.AccountingTransactionID, null, 
				RM.ReceiptID, null,
				ORM.AccountingTransactionID
			from ReceiveMiscellaneousPO as RM
			  join ReceiveMiscellaneousPO as ORM on ORM.Id = RM.CorrectionID
			where RM.Id != RM.CorrectionID
	</extension>
	<extension name="dependson">POLineItem</extension>
	<extension name="dependson">ReceiveItemPO</extension>
	<extension name="dependson">POLineLabor</extension>
	<extension name="dependson">ActualLaborOutsidePO</extension>
	<extension name="dependson">POLineOtherWork</extension>
	<extension name="dependson">ActualOtherWorkOutsidePO</extension>
	<extension name="dependson">POLineMiscellaneous</extension>
	<extension name="dependson">ReceiveMiscellaneousPO</extension>
	<extension name="dependson">POLine</extension>
	<extension name="dependson">Receipt</extension>
	<extension name="dependson">WorkOrderExpenseModelEntry</extension>
	<extension name="dependson">WorkOrder</extension>
	<extension name="dependson">Demand</extension>
	<extension name="dependson">DemandLaborOutside</extension>
	<extension name="dependson">DemandOtherWorkOutside</extension>
	<extension name="costrights">PurchaseOrderItem,PurchaseOrderLabor,PurchaseOrderMiscellaneous</extension>
  </table>
  <table name="POLineItem"/>
  <table name="ReceiveItemPO"/>
  <table name="POLineLabor"/>
  <table name="ActualLaborOutsidePO"/>
  <table name="POLineOtherWork"/>
  <table name="ActualOtherWorkOutsidePO"/>
  <table name="POLineMiscellaneous"/>
  <table name="ReceiveMiscellaneousPO"/>
  <table name="POLine"/>
  <table name="Receipt"/>
  <table name="AccountingTransaction"/>
  <table name="WorkOrderExpenseModelEntry"/>
  <table name="WorkOrder"/>
  <table name="Demand"/>
  <table name="DemandLaborOutside"/>
  <table name="DemandOtherWorkOutside"/>
</database>
