<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="RequestAssigneeProspect" defaults="false" log="false" id="Id" labelkey="">
	<doc>
	  This view locates all probable prospects to be assigned to a Request.
	  It is the basis for a picker filter on RequestAssignee assignment to provide a list of likely assignees for that particular request.
	  Note that this can return duplicate records and in particular duplicate ID fields.
	  Note also that it returns Contacts that may or may not already be a RequestAssignee.
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<field name="RequestID" type="RequiredGUIDREF" link="Request">
	  <doc>The Request to which the assignee is a prospect (for filtering)</doc>
	</field>
	<field name="ContactID" type="RequiredGUIDREF" link="Contact">
	  <doc>The Contact to which the assignee is a prospect (for picker filtering)</doc>
	</field>
	<extension name="query">
			select P.ContactId, R.ID, P.ContactId
				from
					Request as R
					join Requestor as P on R.RequestorID = P.Id
		union all
			select A.ContactId, R.ID, A.ContactId
				from
					Request as R 
					join RequestedWorkOrder as RW on RW.RequestID = R.ID
					join WorkOrderAssigneeProspect as A on A.WorkOrderID = RW.WorkOrderID
		union all
			select URC.ContactID, R.ID, URC.ContactID
				from
					UnitRelatedContact as URC
					join Request as R on R.UnitLocationID = URC.UnitLocationId
	</extension>
	<extension name="dependson">Request</extension>
	<extension name="dependson">Requestor</extension>
	<extension name="dependson">RequestedWorkOrder</extension>
	<extension name="dependson">WorkOrderAssigneeProspect</extension>
	<extension name="dependson">UnitRelatedContact</extension>
  </table>
  <table name="Contact"/>
  <table name="Request"/>
  <table name="Requestor"/>
  <table name="RequestedWorkOrder"/>
  <table name="WorkOrderAssigneeProspect"/>
  <table name="UnitRelatedContact"/>
</database>
