<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="RequestAssignee" defaults="true" log="false" id="Id" xid="ContactID" xunique="true" labelkey="Request Assignee">
	<doc>
	  Records in this table represent Contacts that can be assigned to a RequestAssigment
	</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="ContactID" type="RequiredGUIDREF" link="Contact">
	  <doc>The contact ID that can be assigned to Requests</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="ReceiveNotification" type="Requiredbool">
	  <doc>True if this RequestAssignee wishes to receive notifications of changes in submitted InProgress requests status changes.</doc>
	</field>
	<field name="Comment" type="Comment">
	  <doc>General comment regarding this assignment</doc>
	</field>
	<extension name="deletemethod">delete</extension>
  </table>
  <table name="Contact"/>
</database>
