<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
	<types uri="..\Types.xafdb"/>
	<table name="RequestCountsByPriority" defaults="false" log="false" id="Id" labelkey="">
		<field name="Id" read="RequiredGUID"/>
		<field name="RequestPriorityID" type="RequiredGUIDREF" link="RequestPriority"  />
		<field name="RequestCount" type="RequiredQuantity"  />
		<extension name="query">
			select R.RequestPriorityId, R.RequestPriorityID, count(*)
				from Request as R
					join RequestStateHistory as RSH on RSH.Id = R.CurrentRequestStateHistoryID
					join RequestState as RS on RS.Id = RSH.RequestStateID
				where RS.FilterAsInProgress != 0 and R.RequestPriorityID is not null
				group by R.RequestPriorityID
    </extension>
		<extension name="dependson">Request</extension>
		<extension name="dependson">RequestStateHistory</extension>
		<extension name="dependson">RequestState</extension>
	</table>
	<table name="Request"/>
	<table name="RequestPriority"/>
	<table name="RequestState"/>
	<table name="RequestStateHistory"/>
</database>
