<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="RequestStateHistoryReport" log="false" id="Id"  labelkey="">
	<field name="Id" read="requiredGUID" />
	<field name="RequestStateHistoryID" type="RequiredGUIDREF" link="RequestStateHistory" unique="true" labelkey=""/>
	<field name="PreviousRequestStateHistoryID" type="GUIDREF" link="RequestStateHistory" unique="true" where="PreviousRequestStateHistoryID is not null" labelkey="Previous State History"/>
	<extension name="query">
	  with NumberedStateHistory (
			rowNum
		  , RequestID 
		  , RequestStateHistoryID
		) as (
		  select
			row_number() over (order by RequestID, EffectiveDate),
			RequestID,
			ID
		  from RequestStateHistory 
		)
	  select 
		  SH.RequestStateHistoryID 
		, SH.RequestStateHistoryID 
		, PreviousSH.RequestStateHistoryID
	  from NumberedStateHistory as SH
		left join NumberedStateHistory as PreviousSH on PreviousSH.RequestID = SH.RequestID  and PreviousSH.rowNum = (SH.rowNum - 1)
 	</extension>
	<extension name="dependson">RequestStateHistory</extension>
  </table>
  <table name="RequestStateHistory"/>
</database>
