<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="DemandOtherWorkOutsideTemplate" defaults="true" log="false" id="Id" xid="DemandTemplateID OtherWorkOutsideID"  labelkey="Task Demand Per Job Outside">
	<field name="Id" read="RequiredGUID"/>
	<field name="DemandTemplateID" read="RequiredGUIDREF" base="DemandTemplate"/>
	<field name="OtherWorkOutsideID" type="RequiredGUIDREF" link="OtherWorkOutside">
	  <doc>Per Job Outside work reference</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="Quantity" type="integer(min 1, max 2147483647)" labelkey="Demanded"/>
	<field name="OrderQuantity" read="RequiredQuantity">
	  <doc>The total quantity ordered</doc>
	  <result hosting="cached">
		  cast(42 as RequiredQuantity)
	  </result>
	  <extension name="dependson">mbfn_DemandOtherWorkOutsideTemplate_OrderQuantity()</extension>
	</field>
	<extension name="costrights">WorkOrderOutside</extension>
	<extension name="deletemethod">delete</extension>
  </table>
  <table name="DemandTemplate"/>
  <table name="OtherWorkOutside"/>
  <table name="POLineOtherWorkTemplate"/>
  <object class="function" name="mbfn_DemandOtherWorkOutsideTemplate_OrderQuantity">
	<doc>
	  Calculate the total order quantities linked to this DemandOtherWorkOutsideTemplate
	</doc>
	<extension name="body">
	  (
		@DOWOTIID uniqueidentifier -- DemandOtherWorkOutsideTemplateID
	  )
	  RETURNS integer
	  as
	  begin
		return (
		  select coalesce(Sum(Quantity),0)
				  from POLineOtherWorkTemplate
				  where POLineOtherWorkTemplate.DemandOtherWorkOutsideTemplateID = @DOWOTIID
		)
	  end
	</extension>
	<extension name="dependson">POLineOtherWorkTemplate</extension>
  </object>
</database>
