<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="DemandLaborInsideTemplate" defaults="true" log="false" id="Id" xid="DemandTemplateID LaborInsideID" labelkey="Task Demand Hourly Inside">
	<field name="Id" read="RequiredGUID" />
	<field name="DemandTemplateID" read="RequiredGUIDREF" base="DemandTemplate"/>
	<field name="LaborInsideID" type="RequiredGUIDREF" link="LaborInside">
	  <doc></doc>
	  <extension name="linkage">property</extension>
	</field>
	<field name="Quantity" type="interval(min 00:01:00, max 36500.00:00:00, by 00:01:00)" labelkey="Demanded">
	  <doc>Labor time required</doc>
	</field>
	<extension name="costrights">WorkOrderInside</extension>
	<extension name="deletemethod">delete</extension>
  </table>
  <table name="DemandTemplate"/>
  <table name="LaborInside"/>
</database>
