<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderTemplateInside" defaults="false" log="false" id="Id" labelkey="Task Inside">
	<doc>This is the row data for the simplified WO Inside browsette</doc>
	<field name="Id" read="RequiredGUID">
	  <extension name="controlprovider">Thinkage.MainBoss.Controls.TIWorkOrder.WorkOrderGroupNameProvider,Thinkage.MainBoss.Controls</extension>
	</field>
	<!-- the base linkages of the unified records -->
	<field name="TradeID" type="GUIDREF" link="Trade">
	  <doc>the Trade record linkage (the 'agent')</doc>
	</field>
	<field name="DemandTemplateID" type="GUIDREF" link="DemandTemplate">
	  <doc>the base DemandTemplate record linkage for resources derived from this (demands)</doc>
	</field>
	<extension name="query">
		<!-- fabricated record: Unspecified Trade -->
		select '60000000-0000-0000-0000-000000000006', <!--KnownIds.WorkOrderGroupNameProviderUnspecifiedTradeId-->
				null, null
	  union all
		<!-- Trade -->
		select ID, ID, NULL
		  from Trade
	  union all
		<!-- Demand Hourly Inside Template -->
		select DemandTemplateID, NULL, DemandTemplateID
		  from DemandLaborInsideTemplate
	  union all
		<!-- Demand Other Work Inside Template -->
		select DemandTemplateID, NULL, DemandTemplateID
		  from DemandOtherWorkInsideTemplate
	</extension>
	<extension name="dependson">Trade</extension>
	<extension name="dependson">DemandLaborInsideTemplate</extension>
	<extension name="dependson">DemandOtherWorkInsideTemplate</extension>
	<extension name="costrights">WorkOrderInside</extension>
  </table>
  <table name="WorkOrderTemplateInsideTreeView" defaults="false" log="false" id="Id" labelkey="Task Inside">
	<doc>This is the filter/display driver for the WorkOrderTemplateInside view required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplateInside">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplateInside">
	</field>
	<extension name="query">
	  <!-- We don't need self-containment for the Labor records since they are never primary -->
		select DLI.DemandTemplateID, DLI.DemandTemplateID, DLI.DemandTemplateID
		  from DemandLaborInsideTemplate as DLI
	  union all
		select DOWI.DemandTemplateID, DOWI.DemandTemplateID, DOWI.DemandTemplateID
		  from DemandOtherWorkInsideTemplate as DOWI
	  union all
		select coalesce(LI.TradeID, '60000000-0000-0000-0000-000000000006'), DLI.DemandTemplateID, coalesce(LI.TradeID, '60000000-0000-0000-0000-000000000006')
		  from
			DemandLaborInsideTemplate as DLI
		  join
			LaborInside as LI on LI.ID = DLI.LaborInsideID
	  union all
		select coalesce(OWI.TradeID, '60000000-0000-0000-0000-000000000006'), DOWI.DemandTemplateID, coalesce(OWI.TradeID, '60000000-0000-0000-0000-000000000006')
		  from
			DemandOtherWorkInsideTemplate as DOWI
		  join
			OtherWorkInside as OWI on OWI.ID = DOWI.OtherWorkInsideID
	</extension>
	<extension name="dependson">DemandLaborInsideTemplate</extension>
	<extension name="dependson">DemandOtherWorkInsideTemplate</extension>
  </table>
  <table name="DemandTemplate"/>
  <table name="DemandLaborInsideTemplate"/>
  <table name="DemandOtherWorkInsideTemplate"/>
  <table name="Trade"/>
</database>
