<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderTemplateMiscellaneous" defaults="false" log="false" id="Id" labelkey="Task Miscellaneous Cost">
	<doc>
	  This view unifies the various WO template miscellaneous records. 
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<field name="TableEnum" type="integer(min 0, max 1, nonnull)">
	  <doc>The type of resource record</doc>
	  <extension name="controlprovider">Thinkage.MainBoss.Controls.TIWorkOrder.WorkOrderTemplateMiscellaneousProvider,Thinkage.MainBoss.Controls</extension>
	</field>
	<!-- the base linkages of the unified records -->
	<field name="DemandTemplateID" type="GUIDREF" link="DemandTemplate">
	  <doc>the base Demand record linkage for resources derived from this (demands)</doc>
	</field>
	<field name="MiscellaneousWorkOrderCostID" type="GUIDREF" link="MiscellaneousWorkOrderCost">
	  <doc>the MiscellaneousWorkOrderCost record linkage for employees doing per-job work</doc>
	</field>
	<!-- Other fields required by restrictions in Tbl etc representations -->
	<field name="WorkOrderTemplateID" type="RequiredGUIDREF" link="WorkOrderTemplate">
	  <!-- This must remain until we can put per-view filters on all the CompositeViews all with the same tag and target them as a group with
	the BrowserFilterTarget init target. -->
	  <doc>a unified Work Order Template id</doc>
	</field>
	<field name="ParentID" type="GUIDREF" link="WorkOrderTemplateMiscellaneous" labelkey="Task Miscellaneous Cost">
	  <!-- This must remain until we have some way of expressing the row parent on a per-view basis -->
	  <doc>the Id of another record in this table that is the parent of this record in the tree view</doc>
	</field>
	<extension name="query">
		select OWI.ID, 0,					<!-- WorkOrderTemplateMiscellaneous.MiscellaneousWorkOrderCost -->
			  NULL, OWI.ID,
			  NULL, NULL
		  from
			MiscellaneousWorkOrderCost as OWI
	  union all
		<!-- Demands: DemandMiscellaneousWorkOrderCost -->
		select D.ID, 1,					<!-- WorkOrderTemplateMiscellaneous.DemandMiscellaneousWorkOrderCostTemplate-->
			  D.ID, NULL,
			  D.WorkOrderTemplateID, DOWI.MiscellaneousWorkOrderCostID
		  from
			DemandMiscellaneousWorkOrderCostTemplate as DOWI
		  join
			DemandTemplate as D on D.ID = DOWI.DemandTemplateID
	</extension>
	<extension name="dependson">DemandTemplate</extension>
	<extension name="dependson">DemandMiscellaneousWorkOrderCostTemplate</extension>
	<extension name="dependson">WorkOrderTemplate</extension>
	<extension name="dependson">MiscellaneousWorkOrderCost</extension>
  </table>
  <table name="WorkOrderTemplateMiscellaneousTreeView" defaults="false" log="false" id="Id" labelkey="Task Miscellaneous Cost">
	<doc>This is the filter/display driver for the WorkOrderTemplateMiscellaneous view required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplateMiscellaneous">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplateMiscellaneous">
	</field>
	<!--TODO: delete this-->
	<field name="IsPrimary" type="RequiredBool">
	</field>
	<extension name="query">
	  with ResourceImproperContainment (ContainedID, ContainingID, Improper)
	  as (
		  select WOI.ID, WOI.ID, 1
			from
			  WorkOrderTemplateMiscellaneous as WOI
		union all <!-- no duplicates should exist, but the syntax of 'with' requires union ALL -->
		  select RIC.ContainedID, WOI.ParentID, 0
			from
			  WorkOrderTemplateMiscellaneous as WOI
			join
			  ResourceImproperContainment as RIC on RIC.ContainingID = WOI.ID
			where WOI.ParentID is not null
	  )
			  
	  select ContainingID, ContainedID, ContainingID, Improper
		from
		  ResourceImproperContainment
	</extension>
	<extension name="dependson">WorkOrderTemplateMiscellaneous</extension>
  </table>
  <table name="DemandTemplate"/>
  <table name="DemandMiscellaneousWorkOrderCostTemplate"/>
  <table name="WorkOrderTemplate"/>
  <table name="MiscellaneousWorkOrderCost"/>
</database>
