<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderTemplateMiscellaneous" defaults="false" log="false" id="Id" labelkey="Task Miscellaneous Cost">
	<doc>
	  This view unifies the various WO template miscellaneous records. 
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<!-- the base linkages of the unified records -->
	<field name="DemandTemplateID" type="GUIDREF" link="DemandTemplate">
	  <doc>the base Demand record linkage for resources derived from this (demands)</doc>
	</field>
	<field name="MiscellaneousWorkOrderCostID" type="GUIDREF" link="MiscellaneousWorkOrderCost">
	  <doc>the MiscellaneousWorkOrderCost record linkage for employees doing per-job work</doc>
	</field>
	<extension name="query">
		select ID, NULL, ID
		  from
			MiscellaneousWorkOrderCost
	  union all
		<!-- Demands: DemandMiscellaneousWorkOrderCost -->
		select DemandTemplateID, DemandTemplateID, NULL
		  from
			DemandMiscellaneousWorkOrderCostTemplate as DOWI
	</extension>
	<extension name="dependson">DemandMiscellaneousWorkOrderCostTemplate</extension>
	<extension name="dependson">MiscellaneousWorkOrderCost</extension>
  </table>
  <table name="WorkOrderTemplateMiscellaneousTreeView" defaults="false" log="false" id="Id" labelkey="Task Miscellaneous Cost">
	<doc>This is the filter/display driver for the WorkOrderTemplateMiscellaneous view required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplateMiscellaneous">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplateMiscellaneous">
	</field>
	<extension name="query">
	  -- Self-containment on resource records
	  select ID, ID, ID
		from MiscellaneousWorkOrderCost
	union all
	  -- Self-containment on Demand records
	  select DemandTemplateID, DemandTemplateID, DemandTemplateID
		from DemandMiscellaneousWorkOrderCostTemplate
	union all
	  -- COntainment of Demands within Resources
	  select MiscellaneousWorkOrderCostID, DemandTemplateID, MiscellaneousWorkOrderCostID
		from DemandMiscellaneousWorkOrderCostTemplate
	</extension>
	<extension name="dependson">MiscellaneousWorkOrderCost</extension>
	<extension name="dependson">DemandMiscellaneousWorkOrderCostTemplate</extension>
  </table>
  <table name="DemandTemplate"/>
  <table name="DemandMiscellaneousWorkOrderCostTemplate"/>
  <table name="MiscellaneousWorkOrderCost"/>
</database>
