<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderTemplateItems" defaults="false" log="false" id="Id" labelkey="Task Demand Item">
	<doc>This is the row data for the simplified WO Items browsette</doc>
	<field name="Id" read="RequiredGUID" />
	<!-- the base linkages of the unified records -->
	<field name="ItemID" type="GUIDREF" link="Item">
	  <doc>the Item record linkage</doc>
	</field>
	<field name="DemandTemplateID" type="GUIDREF" link="DemandTemplate">
	  <doc>the base Demand record linkage for resources derived from this (demands)</doc>
	</field>
	<!-- Other fields required by restrictions in Tbl etc representations -->
	<extension name="query">
				select ID, ID, NULL
					from Item
			union all
				select DemandTemplateID, NULL, DemandTemplateID
					from DemandItemTemplate
		</extension>
	<extension name="dependson">Item</extension>
	<extension name="dependson">DemandItemTemplate</extension>
	<extension name="costrights">WorkOrderItem</extension>
  </table>
  <table name="WorkOrderTemplateItemsTreeView" defaults="false" log="false" id="Id"  labelkey="Task Demand Item">
	<doc>This is the filter/display driver for the WorkOrderTemplateItems view required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplateItems">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplateItems">
	</field>
	<extension name="query">
				<!-- We don't need self-containment for the Item records since they are never primary -->
				select DI.DemandTemplateID, DI.DemandTemplateID, DI.DemandTemplateID
					from DemandItemTemplate as DI
			union all
				select IL.ItemId, DI.DemandTemplateID, IL.ItemId
					from
						DemandItemTemplate as DI
					join
						ItemLocation as IL on IL.ID = DI.ItemLocationID
		</extension>
	<extension name="dependson">Item</extension>
	<extension name="dependson">DemandItemTemplate</extension>
	<extension name="costrights">WorkOrderItem</extension>
  </table>
  <table name="WorkOrderTemplateStorage" defaults="false" log="false" id="Id" labelkey="Task Temporary Storage">
	<doc>
	  This view supplies the TemplateTemporaryLocation and TemplateItemLocation records for a WOTemplate along with all the possible containing locations
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<field name="LocationID" type="GUIDREF" link="Location">
	  <doc>ID of the base Location record if the TableEnum indicates this is a Location derivation</doc>
	</field>
	<field name="ItemLocationID" type="GUIDREF" link="ItemLocation">
	  <doc>ID of the base ItemLocation record if the TableEnum indicates this is an ItemLocation derivation</doc>
	</field>
	<field name="WorkOrderTemplateID" type="GUIDREF" link="WorkOrderTemplate">
	  <doc>The ID of the work order for TemplateTemporaryStorage and TemplateItemLocation records</doc>
	</field>
	<!-- Location variants in the following query that cannot contain a TemplateItemLocation have been pruned out -->
	<extension name="query">
				select LocationID, LocationID, null, null
					from PostalAddress as PA
			union all
				select LocationID, LocationID, null, null
					from RelativeLocation
			union all
				select LocationID, LocationID, null, WorkOrderTemplateID
					from TemplateTemporaryStorage
			union all
				select IL.ID, NULL, IL.ID, TS.WorkOrderTemplateID 
					from TemplateItemLocation as TIL
						join ItemLocation as IL on IL.ID = TIL.ItemLocationID
						join TemplateTemporaryStorage as TS on TS.LocationID = IL.LocationID
		</extension>
	<extension name="dependson">PostalAddress</extension>
	<extension name="dependson">RelativeLocation</extension>
	<extension name="dependson">TemplateTemporaryStorage</extension>
	<extension name="dependson">TemplateItemLocation</extension>
	<extension name="dependson">ItemLocation</extension>
  </table>
  <table name="WorkOrderTemplateStorageTreeView" defaults="false" log="false" id="Id" labelkey="Task Temporary Storage">
	<doc>This is the filter/display driver for the WorkOrderTemporaryStorage view required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplateStorage">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplateStorage">
	</field>
	<extension name="query">
				<!-- Containment (including self-containment) for all Locations -->
				select LC.ContainingLocationID, LC.ContainedLocationID, LC.ContainingLocationID
					from LocationContainment as LC
			union all
				<!-- Self-containment for TemporaryItemLocation records -->
				select TIL.ItemLocationID, TIL.ItemLocationID, TIL.ItemLocationID
					from
						TemplateItemLocation as TIL
			union all
				<!-- Containment of all TemplateItemLocation records within all the containing Locations -->
				select LC.ContainingLocationID, TIL.ItemLocationID, LC.ContainingLocationID
					from
						TemplateItemLocation as TIL
					inner join
						ItemLocation as IL on IL.ID = TIL.ItemLocationID
					inner join
						LocationContainment as LC on LC.ContainedLocationID = IL.LocationID
		</extension>
	<extension name="dependson">LocationContainment</extension>
	<extension name="dependson">TemplateItemLocation</extension>
	<extension name="dependson">ItemLocation</extension>
  </table>
  <table name="DemandTemplate"/>
  <table name="DemandItemTemplate"/>
  <table name="ItemLocation"/>
  <table name="TemplateItemLocation"/>
  <table name="LocationContainment"/>
  <table name="TemplateTemporaryStorage"/>
  <table name="WorkOrderTemplate"/>
  <table name="Item"/>
  <table name="Location"/>
  <table name="PostalAddress"/>
  <table name="RelativeLocation"/>
</database>
