<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>

  <table name="WorkOrderTemplatePurchaseOrderTemplateLinkage" log="false" id="Id" labelkey="">
	<doc>Find all explicit and implicit linkages between a workorder template and a purchase order template.</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="LinkedWorkOrderTemplateID" type="RequiredGUIDREF" link="WorkOrderTemplate">
	  <doc>The unified ID of the linked WorkOrderTemplate for linking records</doc>
	</field>
	<field name="LinkedPurchaseOrderTemplateID" type="RequiredGUIDREF" link="PurchaseOrderTemplate">
	  <doc>The unified ID of the linked PurchaseOrderTemplate for linking records</doc>
	</field>
	<!-- Linkages to the variant records in this view -->
	<field name="WorkOrderTemplatePurchaseOrderTemplateID" type="GUIDREF" link="WorkOrderTemplatePurchaseOrderTemplate">
	  <doc>Link to an explicit linkage record in WorkOrderTemplatePurchaseOrderTemplate</doc>
	</field>
	<field name="POLineTemplateID" type="GUIDREF" link="POLineTemplate">
	  <doc>Link to a POLineTemplate that connects the POT with a WOT, either via a work Demand or by reference to TemplateTemporaryStorage</doc>
	</field>
	<extension name="query">
			select WOTPOT.ID, WOTPOT.WorkOrderTemplateID, WOTPOT.PurchaseOrderTemplateID, WOTPOT.ID, null
				from WorkOrderTemplatePurchaseOrderTemplate as WOTPOT
		union all
			select  POLT.ID, DT.WorkOrderTemplateID, POLT.PurchaseOrderTemplateID, null, POLT.ID
				from POLineLaborTemplate as POLLT
				join POLineTemplate as POLT on POLT.Id = POLLT.POLineTemplateID
 				join DemandLaborOutsideTemplate as DLOT on DLOT.Id = POLLT.DemandLaborOutsideTemplateID
				join DemandTemplate as DT on DT.Id = DLOT.DemandTemplateID
		union all
			select  POLT.ID, DT.WorkOrderTemplateID, POLT.PurchaseOrderTemplateID, null, POLT.ID
				from POLineOtherWorkTemplate as POLOWT
				join POLineTemplate as POLT on POLT.Id = POLOWT.POLineTemplateID
				join DemandOtherWorkOutsideTemplate as DOWOT on DOWOT.Id = POLOWT.DemandOtherWorkOutsideTemplateID
				join DemandTemplate as DT on DT.Id = DOWOT.DemandTemplateID
		union all
			select POLT.ID, TTS.WorkOrderTemplateID, POLT.PurchaseOrderTemplateID, null, POLT.ID
				from POLineItemTemplate as POLIT
				join POLineTemplate as POLT on POLT.Id = POLIT.POLineTemplateID
				join ItemLocation as IL on IL.Id = POLIT.ItemLocationID
				join TemplateTemporaryStorage as TTS on TTS.LocationID = IL.LocationID
	</extension>
	<extension name="dependson">WorkOrderTemplatePurchaseOrderTemplate</extension>
	<extension name="dependson">POLineLaborTemplate</extension>
	<extension name="dependson">POLineOtherWorkTemplate</extension>
	<extension name="dependson">POLineItemTemplate</extension>
	<extension name="dependson">POLineTemplate</extension>
	<extension name="dependson">DemandLaborOutsideTemplate</extension>
	<extension name="dependson">DemandOtherWorkOutsideTemplate</extension>
	<extension name="dependson">DemandTemplate</extension>
	<extension name="dependson">ItemLocation</extension>
	<extension name="dependson">TemplateTemporaryStorage</extension>
  </table>
  <table name="WorkOrderTemplatePurchaseOrderTemplateView" defaults="false" log="false" id="Id" xid="WorkOrderTemplateID PurchaseOrderTemplateID" labelkey="">
	<doc>Find all explicit and implicit linkages between a workorder and a purchase order with records denoting the WorkOrderTemplate and PurchaseOrderTemplate they are linked to.</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="LinkedWorkOrderTemplateID" type="GUIDREF" link="WorkOrderTemplate">
	  <doc>The unified ID of the linked WorkOrderTemplate for linking records</doc>
	</field>
	<field name="LinkedPurchaseOrderTemplateID" type="GUIDREF" link="PurchaseOrderTemplate">
	  <doc>The unified ID of the linked PurchaseOrderTemplate for linking records</doc>
	</field>
	<!-- Linkages to the variant records in this view -->
	<field name="WorkOrderTemplateID" type="GUIDREF" link="WorkOrderTemplate">
	  <doc>Link to a WorkOrderTemplate record</doc>
	</field>
	<field name="PurchaseOrderTemplateID" type="GUIDREF" link="PurchaseOrderTemplate">
	  <doc>Link to a PurchaseOrderTemplate record</doc>
	</field>
	<field name="WorkOrderTemplatePurchaseOrderTemplateID" type="GUIDREF" link="WorkOrderTemplatePurchaseOrderTemplate">
	  <doc>Link to an explicit linkage record in WorkOrderTemplatePurchaseOrderTemplate</doc>
	</field>
	<field name="POLineTemplateID" type="GUIDREF" link="POLineTemplate">
	  <doc>Link to a POLineTemplate that connects the POT with a WOT, either via a work Demand or by reference to TemplateTemporaryStorage</doc>
	</field>
	<extension name="query">
		select A.ID, A.LinkedWorkOrderTemplateID, A.LinkedPurchaseOrderTemplateID, null, null, A.WorkOrderTemplatePurchaseOrderTemplateID, A.POLineTemplateID
		  from WorkOrderTemplatePurchaseOrderTemplateLinkage as A
	  union all
		select WO.ID, null, null, WO.ID, null, null, null
		  <!-- TODO: Is it worth filtering the WorkOrderTemplate records here? We don't do similar for Items in WorkOrderTemplateItems etc. -->
		  from WorkOrderTemplate as WO where WO.ID in (Select LinkedWorkOrderTemplateID from WorkOrderTemplatePurchaseOrderTemplateLinkage)
	  union all
		select PO.ID, null, null, null, PO.ID, null, null
		  <!-- TODO: Is it worth filtering the PurchaseOrderTemplate records here? We don't do similar for Items in WorkOrderTemplateItems etc. -->
		  from PurchaseOrderTemplate as PO where PO.ID in (Select LinkedPurchaseOrderTemplateID from WorkOrderTemplatePurchaseOrderTemplateLinkage)
	</extension>
	<extension name="dependson">WorkOrderTemplatePurchaseOrderTemplateLinkage</extension>
	<extension name="dependson">WorkOrderTemplate</extension>
	<extension name="dependson">PurchaseOrderTemplate</extension>
  </table>
  <table name="WorkOrderTemplateLinkedPurchaseOrderTemplatesTreeview" defaults="false" log="false" id="Id" labelkey="">
	<doc>This is the filter/display driver for the PurchaseOrderTemplates linked to a particular WorkOrderTemplate required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplatePurchaseOrderTemplateView">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplatePurchaseOrderTemplateView">
	</field>
	<extension name="query">
		  select WOTPOT.ID, WOTPOT.ID, WOTPOT.ID
			from
			  WorkOrderTemplatePurchaseOrderTemplateView as WOTPOT
		union all
		  select WOTPOT.LinkedPurchaseOrderTemplateID, WOTPOT.ID, WOTPOT.LinkedPurchaseOrderTemplateID
			from
			  WorkOrderTemplatePurchaseOrderTemplateView as WOTPOT
			where WOTPOT.LinkedPurchaseOrderTemplateID is not null
	</extension>
	<extension name="dependson">WorkOrderTemplatePurchaseOrderTemplateView</extension>
  </table>
  <table name="PurchaseOrderTemplateLinkedWorkOrderTemplatesTreeview" defaults="false" log="false" id="Id" labelkey="">
	<doc>This is the filter/display driver for the WorkOrderTemplates linked to a particular PurchaseOrderTemplate required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderTemplatePurchaseOrderTemplateView">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderTemplatePurchaseOrderTemplateView">
	</field>
	<extension name="query">
		  select WOTPOT.ID, WOTPOT.ID, WOTPOT.ID
			from
			  WorkOrderTemplatePurchaseOrderTemplateView as WOTPOT
		union all
		  select WOTPOT.LinkedWorkOrderTemplateID, WOTPOT.ID, WOTPOT.LinkedWorkOrderTemplateID
			from
			  WorkOrderTemplatePurchaseOrderTemplateView as WOTPOT
			where WOTPOT.LinkedWorkOrderTemplateID is not null
	</extension>
	<extension name="dependson">WorkOrderTemplatePurchaseOrderTemplateView</extension>
  </table>

  <table name="WorkOrderTemplatePurchaseOrderTemplate"/>
  <table name="POLineLaborTemplate"/>
  <table name="POLineOtherWorkTemplate"/>
  <table name="POLineItemTemplate"/>
  <table name="POLineTemplate"/>
  <table name="DemandLaborOutsideTemplate"/>
  <table name="DemandOtherWorkOutsideTemplate"/>
  <table name="DemandTemplate"/>
  <table name="ItemLocation"/>
  <table name="TemplateTemporaryStorage"/>
  <table name="WorkOrderTemplate"/>
  <table name="PurchaseOrderTemplate"/>
</database>
