<?xml version="1.0" encoding="utf-8"?>
<database labelcontext="dsMBLabel" name="http://thinkage.ca/MB3/dsMB.xsd:ItemCountValue" xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="../../Thinkage.MainBoss.Database/Schema/Types.xafdb"/>
  <variable name="DBVersion" type="RequiredVersionInfo">
	<doc>The version of the database intended to prevent newer versions of the applications from accessing older databases.</doc>
  </variable>  
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Accounting/AccountingTransaction.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Accounting/CostCenter.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Locations/Location.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Locations/RelativeLocation.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Locations/PermanentStorage.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/ItemLocation.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/ActualItemLocation.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/PermanentItemLocation.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/Item.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/ItemAdjustmentCode.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/ItemCountValue.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/ItemCountValueVoid.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Inventory/ItemActivity.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/UnitOfMeasure.xafdb"/>
</database>