<?xml version="1.0" encoding="utf-8"?>
<database labelcontext="dsMBLabel" name="http://thinkage.ca/MB3/dsMB.xsd:Request" xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="../../Thinkage.MainBoss.Database/Schema/Types.xafdb"/>
  <variable name="DBVersion" type="RequiredVersionInfo">
	<doc>The version of the database intended to prevent newer versions of the applications from accessing older databases.</doc>
  </variable>
  <table name="WorkOrder" labelkey="Work Order"/>
  <table name="WorkOrderStateHistory" labelkey="Work Order State History"/>
  <table name="WorkOrderTemplate" labelkey="Task"/>
  <table name="TemporaryStorage" labelkey="Temporary Storage"/>
  <table name="TemplateTemporaryStorage" labelkey="Task Temporary Storage"/>
  <table name="PostalAddress" labelkey="Postal Address"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestStateTransition.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestAssignment.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestAssignee.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/Request.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestState.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestPriority.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestAssignmentByAssignee.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/AccessCode.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Locations/Location.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/Requestor.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Contact.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Locations/RelativeLocation.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestStateHistory.xafdb"/>
  <merge uri="../../Thinkage.MainBoss.Database/Schema/Requests/RequestStateHistoryStatus.xafdb"/>
</database>