<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="Attachment" defaults="true" log="false" xid="Code" id="Id" labelkey="Attachment">
	<field name="Id" read="RequiredGUID" />
	<field name="Code" type="RequiredCode">
	  <doc>The user supplied identification for this attachment.</doc>
	</field>
	<field name="Desc" type="Desc">
	  <doc>The user supplied description for this attachment.</doc>
	</field>
	<field name="Comment" type="Comment"/>
	<field name="Hidden" type="GenerationValue"/>
	<extension name="deletemethod">hide</extension>
  </table>
</database>
