<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
	<types uri="..\Types.xafdb"/>
	<table name="WorkOrderTemplateAttachment" defaults="true" log="false" xid="AttachmentID WorkOrderTemplateID" xunique="true" id="Id" labelkey="Task Attachment">
		<field name="Id" read="RequiredGUID" />
		<field name="AttachmentID" type="RequiredGUIDREF" link="Attachment">
			<extension name="linkage">captive</extension>
			<extension name="pickfrom">Thinkage.MainBoss.Controls.TIAttachments.AttachmentBrowseTblCreator,Thinkage.MainBoss.Controls</extension>
		</field>
		<field name="WorkOrderTemplateID" labelkey="Task" type="RequiredGUIDREF" link="WorkOrderTemplate">
			<extension name="linkage">captive</extension>
		</field>
		<extension name="deletemethod">delete</extension>
	</table>
	<table name="Attachment"/>
	<table name="WorkOrderTemplate"/>
</database>