<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ItemActivity" defaults="false" log="false" id="Id" labelkey="Item Activity">
	<field name="Id" read="RequiredGUID">
	  <doc>The ID of this record, which is also the ID of the AccountingTransaction record, except when it is a TransferTo, where this is the ID of the ItemTransfer record</doc>
	</field>
	<field name="ItemLocationID" type="RequiredGUIDREF" link="ItemLocation">
	  <doc>The ItemLocation (Storeroom/Temporary Storage assignment) required to produce the browsette filtered views</doc>
	</field>
	<field name="AccountingTransactionID" type="RequiredGUIDREF" link="AccountingTransaction" labelkey="">
	  <doc>The AccountingTransaction record that is the base record for the row returned by this View</doc>
	</field>
	<extension name="query">
		  select AccountingTransactionID, ItemLocationID, AccountingTransactionID
			from ItemCountValue
		union all
		  select ItemCountValueVoid.AccountingTransactionID, ItemCountValue.ItemLocationID, ItemCountValueVoid.AccountingTransactionID
			from ItemCountValueVoid
				join ItemCountValue on ItemCountValue.id = ItemCountValueVoid.VoidedItemCountValueID
		union all
		  select AccountingTransactionID, ItemLocationID, AccountingTransactionID
			from ItemAdjustment
		union all
		  select AccountingTransactionID, ItemLocationID, AccountingTransactionID
			from ItemIssue
		union all
		  select AccountingTransactionID, FromItemLocationID, AccountingTransactionID
			from ItemTransfer
		union all
		  select ID, ToItemLocationID, AccountingTransactionID
			from ItemTransfer
		union all
		  select AccountingTransactionID, ItemLocationID, AccountingTransactionID
			from ReceiveItemPO
		union all
		  select AccountingTransactionID, ItemLocationID, AccountingTransactionID
			from ReceiveItemNonPO
		union all
		  select B.AccountingTransactionID, DI.ItemLocationID, B.AccountingTransactionID
			from ActualItem as B
				join DemandItem as DI on DI.ID = B.DemandItemID
	</extension>
	<extension name="dependson">DemandItem.Id</extension>  <!-- to prevent augmenting with all fields being dependencies -->
	<extension name="dependson">ItemCountValue</extension>
	<extension name="dependson">ItemAdjustment</extension>
	<extension name="dependson">ItemIssue</extension>
	<extension name="dependson">ItemTransfer</extension>
	<extension name="dependson">DemandItem</extension>
	<extension name="dependson">ActualItem</extension>
	<extension name="dependson">ReceiveItemPO</extension>
	<extension name="dependson">ReceiveItemNonPO</extension>
	<extension name="dependson">ItemCountValueVoid</extension>
	<extension name="costrights">InventoryActivity</extension>
	<extension name="lastupdate">AccountingTransactionID</extension>
  </table>
  <table name="ItemLocation"/>
  <table name="ItemAdjustment"/>
  <table name="ItemCountValue"/>
  <table name="ItemCountValueVoid"/>
  <table name="ItemIssue"/>
  <table name="ItemTransfer"/>
  <table name="ReceiveItemPO"/>
  <table name="ReceiveItemNonPO"/>
  <table name="ActualItem"/>
  <table name="Location"/>
  <table name="AccountingTransaction"/>
  <table name="DemandItem"/>
  <table name="Demand"/>
</database>
