<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ItemReceiving" defaults="false" log="false" id="Id" labelkey="Item Receiving">
	<field name="Id" read="requiredGUID"/>
	<field name="AccountingTransactionID" type="requiredGUIDREF" link="AccountingTransaction" labelkey=""/>
	<field name="ItemLocationID" type="requiredGUIDREF" link="ItemLocation"/>
	<extension name="query">
		select AccountingTransactionID, AccountingTransactionID, ItemLocationID
		  from ReceiveItemPO
	  union all
		select AccountingTransactionID, AccountingTransactionID, ItemLocationID
		  from ReceiveItemNonPO
	</extension>
	<extension name="dependson">ReceiveItemNonPO</extension>
	<extension name="dependson">ReceiveItemPO</extension>
	<extension name="costrights">InventoryActivity</extension>
  </table>
  <table name="ReceiveItemNonPO"/>
  <table name="ReceiveItemPO"/>
  <table name="ItemLocation"/>
  <table name="AccountingTransaction"/>
</database>
