<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ItemIssue" defaults="true" log="false" id="Id" xid="ItemLocationID" labelkey="Item Issue">
	<doc>
	  This record represents the issuing of an Item from storage for use other than as a resource in a work order.
	  It can also represent a correction of another ItemIssue record. The correction may be either to correct an entry
	  error or to return previously issued items or issue more as part of the same work.
	</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="AccountingTransactionID" read="RequiredGUIDREF"  base="AccountingTransaction"/>
	<field name="ItemLocationID" type="RequiredGUIDREF" link="ItemLocation">
	  <doc>The item and location from which the issuing occurred</doc>
	  <extension name="linkage">captive</extension>
	  <extension name="pickfrom">Thinkage.MainBoss.Controls.TILocations.AllActualItemLocationPickerTblCreator,Thinkage.MainBoss.Controls</extension>
	</field>
	<field name="ItemIssueCodeID" type="RequiredGUIDREF"  link="ItemIssueCode" labelkey="Issue Code">
	  <doc>A code identifying the reason for the Issue and determining the cost center to charge it against</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="EmployeeID" type="GUIDREF" link="Employee">
	  <doc>Identity of Employee (optional) to whom the item was issued</doc>
	  <extension name="linkage">property</extension>
	  <extension name="pickfrom">Thinkage.MainBoss.Controls.TIWorkOrder.EmployeeTbl,Thinkage.MainBoss.Controls</extension>
	</field>
	<field name="Quantity" type="RequiredQuantity">
	  <doc>The quantity issued for this record. This value is negative for a correction record representing a return.</doc>
	</field>
	<field name="CorrectionID" type="RequiredGUIDREF" link="ItemIssue" labelkey="Item Issue Correction">
	  <doc>The ID of the original ItemIssue record for a family of original record and its corrections</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="CorrectedQuantity" read="Quantity">
	  <doc>
		The corrected quantity of this ItemIssue and all corrections (all those with a CorrectionID linking
		to this record).  Note this is only stored in the main ItemIssue record (with CorrectionID==ID),
		not in the correction records.
	  </doc>
	  <result hosting="cached">
		cast(42 as Quantity)
	  </result>
	  <extension name="dependson">mbfn_ItemIssue_CorrectedQuantity()</extension>
	</field>
	<field name="CorrectedCost" read="Currency">
	  <doc>
		The corrected cost of this ItemIssue and all corrections (all those with a CorrectionID linking
		to this record).  Note this is only stored in the main ItemIssue record (with CorrectionID==ID),
		not in the correction records.
	  </doc>
	  <result hosting="cached">
		cast(42 as Currency)
	  </result>
	  <extension name="dependson">mbfn_ItemIssue_CorrectedCost()</extension>
	</field>
	<field name="TotalQuantity" read="RequiredQuantity">
	  <doc>The total quantity as a result of this adjustment record</doc>
	  <result hosting="cached">
		cast(420000 as RequiredQuantity)
	  </result>
	  <extension name="dependson">ItemAdjustment</extension>
	  <extension name="dependson">ItemIssue</extension>
	  <extension name="dependson">ItemTransfer</extension>
	  <extension name="dependson">ReceiveItemPO</extension>
	  <extension name="dependson">ReceiveItemNonPO</extension>
	  <extension name="dependson">ActualItem</extension>
	  <extension name="dependson">ItemCountValue</extension>
	  <extension name="dependson">ItemCountValueVoid</extension>
	</field>
	<field name="TotalCost" read="RequiredCurrency">
	  <doc>The total cost as a result of this adjustment record</doc>
	  <result hosting="cached">
		cast(420000 as RequiredCurrency)
	  </result>
	  <extension name="dependson">ItemAdjustment</extension>
	  <extension name="dependson">ItemIssue</extension>
	  <extension name="dependson">ItemTransfer</extension>
	  <extension name="dependson">ReceiveItemPO</extension>
	  <extension name="dependson">ReceiveItemNonPO</extension>
	  <extension name="dependson">ActualItem</extension>
	  <extension name="dependson">ItemCountValue</extension>
	  <extension name="dependson">ItemCountValueVoid</extension>
	</field>
	<extension name="costrights">InventoryActivity</extension>
  </table>
  <table name="ItemIssueCode"/>
  <table name="Employee"/>
  <object class="function" name="mbfn_ItemIssue_CorrectedCost">
	<doc>
	</doc>
	<extension name="body">
	  (
		@ISID uniqueidentifier -- ItemIssue ID
	  )
	  RETURNS money
	  as
	  begin
		return(
		  select sum(Cost)
			  from ItemIssue
					join AccountingTransaction on AccountingTransaction.ID = ItemIssue.AccountingTransactionID
			  where CorrectionID = @ISID
		)
	  end
	</extension>
	<extension name="dependson">ItemIssue.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ItemIssue</extension>
	<extension name="references">AccountingTransaction</extension>
  </object>
  <object class="function" name="mbfn_ItemIssue_CorrectedQuantity">
	<doc>
	</doc>
	<extension name="body">
	  (
		@ISID uniqueidentifier -- ItemIssue ID
	  )
	  RETURNS integer
	  as
	  begin
		return(
		  select sum(Quantity)
			  from ItemIssue
			  where CorrectionID = @ISID
		)
	  end
	</extension>
	<extension name="dependson">ItemIssue.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ItemIssue</extension>
  </object>
  <object class="trigger" name="mbtg_ItemIssue_Updates_Corrected">
	<doc>
	  Maintain the Corrected Quantity and Cost values in ItemIssue
	</doc>
	<extension name="body">
	  on ItemIssue
	  after insert
	  as
	  begin
		  update ItemIssue
			  set CorrectedCost = dbo.mbfn_ItemIssue_CorrectedCost(ItemIssue.ID),
				  CorrectedQuantity = dbo.mbfn_ItemIssue_CorrectedQuantity(ItemIssue.ID)
			  where ItemIssue.ID in (
					  select distinct CorrectionID from inserted
				union select distinct CorrectionID from deleted
				)
	  end
	</extension>
	<extension name="references">mbfn_ItemIssue_CorrectedCost()</extension>
	<extension name="references">mbfn_ItemIssue_CorrectedQuantity()</extension>
	<extension name="references">ItemIssue</extension>
  </object>
  <object class="trigger" name="mbtg_ItemIssue_Updates_ActualItemLocation">
	<doc>
	  Maintain the TotalCost and OnHand quantities in ActualItemLocation and also verify EffectiveDate ordering validity
	</doc>
	<extension name="body">
	  on ItemIssue
	  after insert
	  as
	  begin
		  if exists(select *
					  from inserted
						join ActualItemLocation as AIL on inserted.ItemLocationID = AIL.ItemLocationID
						join PermanentItemLocation as PIL on AIL.ID = PIL.ActualItemLocationID
						join ItemCountValue as CICV on CICV.ID = PIL.CurrentItemCountValueID
						join AccountingTransaction as CTX on CTX.ID = CICV.AccountingTransactionID
						join AccountingTransaction as TX on TX.ID = inserted.AccountingTransactionID
					  where CTX.EffectiveDate &gt;= TX.EffectiveDate) begin
			raiserror('''%s'' record predates the latest Physical Count', 16, 1, 'ItemIssue')
			rollback transaction
		  end
  		update ItemIssue
	  	  set TotalQuantity = coalesce(
				(select top 1 X.TotalQuantity
									from RationalizedInventoryActivityDeltas as X
									where
									  X.ItemLocationID = inserted.ItemLocationID
									  and (TX.EffectiveDate > X.EffectiveDate or (TX.EffectiveDate = X.EffectiveDate and TX.EntryDate > X.EntryDate))
									order by EffectiveDate desc, EntryDate desc), 0),
			  TotalCost = coalesce(
				(select top 1 X.TotalCost
									from RationalizedInventoryActivityDeltas as X
									where
									  X.ItemLocationID = inserted.ItemLocationID
									  and (TX.EffectiveDate > X.EffectiveDate or (TX.EffectiveDate = X.EffectiveDate and TX.EntryDate > X.EntryDate))
									order by EffectiveDate desc, EntryDate desc), 0)
		  from ItemIssue
		  join inserted on ItemIssue.ID = inserted.ID
		  join AccountingTransaction as TX on TX.Id = inserted.AccountingTransactionID
		<!-- If we could be sure there was only one record per IL, we could do the work here with 14 update calls (for the various inv tx tables)
			However that would represent a lot of code duplication (over 7 types of inv tx, not to mention ICV and ICVV), so instead we set up
			a cursor which yields the IL, cost delta, and quantity delta, and call a procedure to do the updating. -->
		declare Deltas cursor local fast_forward
		for
		  select inserted.ItemLocationID, TX.EffectiveDate, TX.EntryDate, -inserted.Quantity, -TX.Cost
		  from inserted
		  join AccountingTransaction as TX on TX.Id = inserted.AccountingTransactionID
		  
		declare @ILID uniqueidentifier
		declare @EffectiveDate datetime
		declare @EntryDate datetime
		declare @DeltaQuantity integer
		declare @DeltaCost money
		open Deltas
		fetch next from Deltas into @ILID, @EffectiveDate, @EntryDate, @DeltaQuantity, @DeltaCost
		while @@Fetch_Status = 0
		begin
		  exec mbsp_AddInventoryDeltas @ILID, @EffectiveDate, @EntryDate, @DeltaQuantity, @DeltaCost
		  fetch next from Deltas into @ILID, @EffectiveDate, @EntryDate, @DeltaQuantity, @DeltaCost
		end
	  end
	</extension>
	<extension name="references">ActualItemLocation</extension>
	<extension name="references">PermanentItemLocation</extension>
	<extension name="references">ItemCountValue</extension>
	<extension name="references">AccountingTransaction</extension>
	<extension name="references">ItemIssue</extension>
	<extension name="references">ItemLocation</extension>
	<extension name="references">RationalizedInventoryActivityDeltas</extension>
	<extension name="references">mbsp_AddInventoryDeltas[]</extension>
  </object>
  <table name="ActualItemLocation"/>
  <table name="PermanentItemLocation"/>
  <table name="ItemAdjustment"/>
  <table name="ItemTransfer"/>
  <table name="ReceiveItemPO"/>
  <table name="ReceiveItemNonPO"/>
  <table name="ActualItem"/>
  <table name="ItemCountValueVoid"/>
  <table name="ItemCountValue" />
  <table name="AccountingTransaction" />
  <table name="ItemLocation" />
  <table name="RationalizedInventoryActivityDeltas" />
</database>
