<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ItemPricing" defaults="false" log="false" id="Id" xid="ItemID VendorID" labelkey="Item Pricing">
	<doc>
	  This represents a price quote or past pricing from a receiving record
	</doc>
    <field name="Id" read="RequiredGUID" />
	<!-- The Edit linkages for the underlying records-->
	<field name="ItemPriceID" type="GUIDREF" link="ItemPrice" labelkey=""/>
	<field name="AccountingTransactionID" type="GUIDREF" link="AccountingTransaction" labelkey=""/>
	<!-- The following fields are for filtering on this table-->
	<field name="ItemID" type="RequiredGUIDREF" link="Item"/>
	<field name="VendorID" type="GUIDREF" link="Vendor"/>
	<!-- The following fields are to provide values for the control that contains the Picker for this table.-->
	<field name="PurchaseOrderText" type="LineText"/>
	<field name="Quantity" type="integer(unsigned 31, nonnull)"/>
	<field name="Cost" type="currency(min 0.00, max 922337203685477.5807, by 0.01, nonnull)"/>
	<extension name="query">
		select Id, Id, null, ItemID, VendorID, PurchaseOrderText, Quantity, Cost
			from ItemPrice
	  union all
		select RIPO.Id, null, RIPO.Id, IL.ItemID, PO.VendorId, POL.PurchaseOrderText, RIPO.CorrectedQuantity, RIPO.CorrectedCost
		  from ReceiveItemPO as RIPO
			join POLineItem as POLI on POLI.ID = RIPO.POLineItemID
			join POLine as POL on POL.ID = POLI.POLineID
			join PurchaseOrder as PO on PO.ID = POL.PurchaseOrderID
			join ItemLocation as IL on IL.ID = RIPO.ItemLocationID
		  where RIPO.CorrectionID = RIPO.Id
	  union all
		select RINPO.Id, null, RINPO.Id, IL.ItemID, RINPO.VendorId, null, RINPO.CorrectedQuantity, RINPO.CorrectedCost
		  from ReceiveItemNonPO as RINPO
			join ItemLocation as IL on IL.ID = RINPO.ItemLocationID
		  where RINPO.CorrectionID = RINPO.Id
	</extension>
	<extension name="dependson">ItemPrice</extension>
	<extension name="dependson">ReceiveItemNonPO</extension>
	<extension name="dependson">ReceiveItemPO</extension>
	<extension name="dependson">POLineItem</extension>
	<extension name="dependson">POLine</extension>
	<extension name="dependson">PurchaseOrder</extension>
	<extension name="dependson">ItemLocation</extension>
	<extension name="costrights">InventoryActivity</extension>
  </table>
  <table name="ReceiveItemNonPO"/>
  <table name="ReceiveItemPO"/>
  <table name="ItemPrice"/>
  <table name="POLineItem"/>
  <table name="POLine"/>  
  <table name="PurchaseOrder"/>
  <table name="Item"/>
  <table name="ItemLocation"/>
  <table name="Vendor"/>
  <table name="AccountingTransaction"/>
</database>
