<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ItemLocationReport" log="false" id="Id" labelkey="">
	<field name="Id" read="RequiredGUID" />
	<field name="ItemLocationID" type="RequiredGUIDREF" link="ItemLocation" unique="true"/>
	<field name="ActualItemLocationID" type="RequiredGUIDREF" link="ActualItemLocation" unique="true" />
	<field name="ItemID" link="Item" type="RequiredGUIDREF" />
	<field name="PermanentItemLocationID" type="GUIDREF" link="PermanentItemLocation" />
	<field name="TemporaryItemLocationID" type="GUIDREF" link="TemporaryItemLocation" />
	<field name="WorkOrderID" type="GUIDREF" link="WorkOrder" />
	<field name="SuggestedRestockingQTY" type="RequiredQuantity"/>
	<field name="AboveMinimumQTY" type="RequiredQuantity"/>
	<extension name="query">
		select
			ItemLocation.[ID]
		  , ItemLocation.[ID]
		  , ActualItemLocation.ID
		  , ItemLocation.ItemID
		  , PermanentItemLocation.ID
		  , TemporaryItemLocation.ID
		  , TemporaryItemLocation.WorkOrderID
		  , ActualItemLocation.EffectiveMaximum - ActualItemLocation.Available 
		  , ActualItemLocation.Available - ActualItemLocation.EffectiveMinimum
		from ActualItemLocation
		join ItemLocation on ActualItemLocation.ItemLocationID = ItemLocation.[ID]
		left outer join PermanentItemLocation on ActualItemLocation.[ID] = PermanentItemLocation.ActualItemLocationID
		left outer join TemporaryItemLocation on ActualItemLocation.[ID] = TemporaryItemLocation.ActualItemLocationID
	</extension>
	<extension name="dependson">ActualItemLocation</extension>
	<extension name="dependson">PermanentItemLocation</extension>
	<extension name="dependson">TemporaryItemLocation</extension>
	<extension name="dependson">ItemLocation</extension>
	<extension name="costrights">InventoryActivity</extension>
	<extension name="lastupdate">ItemLocationID</extension>
  </table>
  <table name="ActualItemLocation"/>
  <table name="ItemLocation"/>
  <table name="PermanentItemLocation"/>
  <table name="TemporaryItemLocation"/>
  <table name="Item"/>
  <table name="WorkOrder"/>
  <table name="Location"/>
</database>
 
