<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ItemIssueCode" defaults="true" log="false" id="Id" xid="Code Hidden" xunique="true" labelkey="Item Issue Code">
	<doc>
	  This record defines a reason for issuing inventory other than as a work order resource
	</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="Code" type="RequiredCode" />
	<field name="Hidden" type="GenerationValue"  />
	<field name="Desc" type="Desc"  />
	<field name="Comment" type="Comment"  />
	<field name="CostCenterID" type="RequiredGUIDREF" link="CostCenter">
	  <doc>The cost center that the issued item should be charged to</doc>
	  <extension name="linkage">property</extension>
	</field>

	<extension name="deletemethod">hide</extension>
  </table>
  <table name="CostCenter"/>
</database>
