<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="CostCenter" defaults="true" log="false" id="Id" xid="Code Hidden" xunique="true" labelkey="Cost Center">
	<field name="Id" read="RequiredGUID"/>
	<field name="Code" type="RequiredCode"/>
	<field name="Hidden" type="GenerationValue"/>
	<field name="Desc" type="Desc"/>
	<field name="Comment" type="Comment"/>
	<field name="GeneralLedgerAccount" type="LineText"/>
	<extension name="deletemethod">hide</extension>
  </table>
</database>
