<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="Attachment" defaults="true" log="false" xid="Code UnitLocationID" xunique="true" id="Id" labelkey="Attachment">
	<field name="Id" read="RequiredGUID" />
	<field name="Code" type="RequiredCode">
	  <doc>The user supplied identification for this attachment.</doc>
	</field>
	<field name="Desc" type="Desc">
	  <doc>The user supplied description for this attachment.</doc>
	</field>
	<field name="Comment" type="Comment"/>
	<field name="Path" type="RequiredURL">
	  <doc>The pathname or URL to the external attachment itself</doc>
	  <extension name="usage">ProtocolEncodedLink</extension>
	</field>
	<field name="UnitLocationID" labelkey="Unit" type="RequiredGUIDREF" link="Location">
	  <extension name="linkage">captive</extension>
	  <extension name="pickfrom">Thinkage.MainBoss.Controls.TILocations.UnitBrowseTblCreator,Thinkage.MainBoss.Controls</extension>
	</field>
	<extension name="deletemethod">delete</extension>
  </table>
  <table name="Location"/>
</database>
