<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ServiceContract" defaults="true" log="false" id="Id" xid="Code Hidden" xunique="true" labelkey="Service Contract">
	<doc>Definition of a service contract that can be associated with a unit</doc>
	<field name="Id" read="RequiredGUID"/>
	<field name="Code" type="RequiredCode"/>
	<field name="Hidden" type="GenerationValue"/>
	<field name="Desc" type="Desc"/>
	<field name="Comment" type="Comment"/>
	<field name="VendorID" type="GUIDREF" link="Vendor">
	  <extension name="linkage">property</extension>
	</field>
	<field name="ContractNumber" type="Desc"/>
	<field name="StartDate" type="Date"/>
	<field name="EndDate" type="Date"/>
	<field name="Parts" type="Requiredbool"/>
	<field name="Labor" type="Requiredbool"/>
	<field name="Cost" type="Currency"/>

	<extension name="deletemethod">hide</extension>
	<extension name="costrights">ServiceContract</extension>
	<extension name="lastupdate">EndDate</extension>
  </table>
  <table name="Vendor" id="Id"/>
</database>
