<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="UnitServiceContract" defaults="true" log="false" xid="ServiceContractID UnitLocationID" xunique="true" id="Id" labelkey="">
	<field name="Id" read="RequiredGUID" />
	<field name="ServiceContractID" type="RequiredGUIDREF" link="ServiceContract">
	  <extension name="linkage">captive</extension>
	</field>
	<field name="UnitLocationID" labelkey="Unit" type="RequiredGUIDREF" link="Location">
	  <extension name="linkage">captive</extension>
	  <extension name="pickfrom">Thinkage.MainBoss.Controls.TILocations.UnitBrowseTblCreator,Thinkage.MainBoss.Controls</extension>
	</field>
	<extension name="deletemethod">delete</extension>
	<extension name="costrights">ServiceContract</extension>
  </table>
  <table name="ServiceContract"/>
  <table name="Location"/>
</database>
