<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="MeterAndReadingVariants" defaults="false" log="false" id="Id" labelkey="">
	<doc>
	  This view unifies MeterReading and Meter records, adding a Parent field linking the readings to their meters. 
	</doc>
	<field name="Id" read="RequiredGUID">
	  <doc>ID of the record (meter ID or meter reading ID)</doc>
	</field>
	<field name="MeterID" type="GUIDREF" link="Meter">
	  <doc>The ID of the record if it is a Meter record, or of the referenced Meter if it is a MeterReading record</doc>
	</field>
	<field name="MeterReadingID" type="GUIDREF" link="MeterReading">
	  <doc>The ID of the record if it is a MeterReading record</doc>
	</field>
	<extension name="query">
		select ID, ID, null
		  from Meter
	  union all
		select ID, MeterID, ID
		  from MeterReading
	</extension>
	<extension name="dependson">Meter</extension>
	<extension name="dependson">MeterReading</extension>
  </table>
  <table name="WorkOrderMeterTreeView" defaults="false" log="false" id="Id" labelkey="">
	<doc>
	  This view provides filter/display structure to allow a full filtered tree view of meter readings.
	</doc>
	<field name="Id" read="RequiredGUID">
	  <doc>ID of the display record (meter ID or meter reading ID)</doc>
	</field>
	<field name="DisplayID" type="GUIDREF" link="MeterAndReadingVariants">
	  <doc>The ID of the display record for the tree structure</doc>
	</field>
	<field name="FilterID" type="GUIDREF" link="MeterAndReadingVariants">
	  <doc>The ID of the filter record for the tree structure</doc>
	</field>
	<extension name="query">
		-- The self-records for the Meters
		select ID, ID, ID
		  from Meter
	  union all
		-- The self-records for the Readings
		select ID, ID, ID
		  from MeterReading
	  union all
		-- The readings (as filter records) and their containing Meters (as display records)
		select M.ID, M.ID, R.ID
		  from Meter as M
			join MeterReading as R on M.ID = R.MeterID
	</extension>
	<extension name="dependson">Meter</extension>
	<extension name="dependson">MeterReading</extension>
  </table>
  <table name="Meter"/>
  <table name="MeterReading"/>
</database>