<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="PurchaseOrderLine" defaults="false" log="false" id="Id" labelkey="Purchase Order Line">
	<field name="Id" read="RequiredGUID">
	  <doc>The Id of this row, which is equal to the ID of the AccountingTransaction or POLine record</doc>
	</field>
	<field name="AccountingTransactionID" type="GUIDREF" link="AccountingTransaction" labelkey="">
	  <doc>The base AccountingTransaction ID if the referenced record is a derivation thereof</doc>
	</field>
	<field name="POLineID" type="GUIDREF" link="POLine" labelkey="">
	  <doc>The base POLine ID if the referenced record is a derivation thereof</doc>
	</field>
	<field name="PurchaseOrderID" type="RequiredGUIDREF" link="PurchaseOrder">
	  <doc>the unified PurchaseOrder ID to allow for browsette filtering</doc>
	</field>
	<field name="WorkOrderExpenseModelEntryID" type="GUIDREF" link="WorkOrderExpenseModelEntry">
	  <doc>the WorkOrderExpenseModelEntry that defines the paying cost centre for labor/other work PO lines</doc>
	</field>
	<extension name="query">
		  select POLI.POLineID,
				null, POLI.POLineID,
				POL.PurchaseOrderID, null
			from POLineItem as POLI
			  join POLine as POL on POL.Id = POLI.POLineID
		union all
		  select RI.AccountingTransactionID,
				RI.AccountingTransactionID, null, 
				POL.PurchaseOrderID, null
			from ReceiveItemPO as RI
			  join POLineItem as POLI on POLI.Id = RI.POLineItemID
			  join POLine as POL on POL.Id = POLI.POLineID
		union all
		  select POLL.POLineID,
				null, POLL.POLineID,
				POL.PurchaseOrderID, WOXME.ID
			from POLineLabor as POLL
			  join POLine as POL on POL.Id = POLL.POLineID
  			  join DemandLaborOutside as DLO on DLO.Id = POLL.DemandLaborOutsideID
			  join Demand as D on D.Id = DLO.DemandID
			  join WorkOrder as WO on WO.Id = D.WorkOrderID
			  left join WorkOrderExpenseModelEntry as WOXME
						on WOXME.WorkOrderExpenseModelID = WO.WorkOrderExpenseModelID and WOXME.WorkOrderExpenseCategoryID = D.WorkOrderExpenseCategoryID
		union all
		  select RL.AccountingTransactionID,
				RL.AccountingTransactionID, null, 
				POL.PurchaseOrderID, null
			from ActualLaborOutsidePO as RL
			  join POLineLabor as POLL on POLL.Id = RL.POLineLaborID
			  join POLine as POL on POL.Id = POLL.POLineID
		union all
		  select POLOW.POLineID,
				null, POLOW.POLineID,
				POL.PurchaseOrderID, WOXME.ID
			from POLineOtherWork as POLOW
			  join POLine as POL on POL.Id = POLOW.POLineID
			  join DemandOtherWorkOutside as DOWO on DOWO.Id = POLOW.DemandOtherWorkOutsideID
			  join Demand as D on D.Id = DOWO.DemandID
			  join WorkOrder as WO on WO.Id = D.WorkOrderID
			  left join WorkOrderExpenseModelEntry as WOXME
						on WOXME.WorkOrderExpenseModelID = WO.WorkOrderExpenseModelID and WOXME.WorkOrderExpenseCategoryID = D.WorkOrderExpenseCategoryID
		union all
		  select ROW.AccountingTransactionID,
				ROW.AccountingTransactionID, null, 
				POL.PurchaseOrderID, null
			from ActualOtherWorkOutsidePO as ROW
			  join POLineOtherWork as POLOW on POLOW.Id = ROW.POLineOtherWorkID
			  join POLine as POL on POL.Id = POLOW.POLineID
		union all
		  select POLM.POLineID,
				null, POLM.POLineID,
				POL.PurchaseOrderID, null
			from POLineMiscellaneous as POLM
			  join POLine as POL on POL.Id = POLM.POLineID
		union all
		  select RM.AccountingTransactionID,
				RM.AccountingTransactionID, null, 
				POL.PurchaseOrderID, null
			from ReceiveMiscellaneousPO as RM
			  join POLineMiscellaneous as POLM on POLM.Id = RM.POLineMiscellaneousID
			  join POLine as POL on POL.Id = POLM.POLineID
	</extension>
	<extension name="dependson">POLineItem</extension>
	<extension name="dependson">ReceiveItemPO</extension>
	<extension name="dependson">POLineLabor</extension>
	<extension name="dependson">ActualLaborOutsidePO</extension>
	<extension name="dependson">POLineOtherWork</extension>
	<extension name="dependson">ActualOtherWorkOutsidePO</extension>
	<extension name="dependson">POLineMiscellaneous</extension>
	<extension name="dependson">ReceiveMiscellaneousPO</extension>
	<extension name="dependson">POLine</extension>
	<extension name="dependson">PurchaseOrder</extension>
	<extension name="dependson">WorkOrderExpenseModelEntry</extension>
	<extension name="dependson">WorkOrder</extension>
	<extension name="dependson">Demand</extension>
	<extension name="dependson">DemandLaborOutside</extension>
	<extension name="dependson">DemandOtherWorkOutside</extension>
	<extension name="costrights">PurchaseOrderItem,PurchaseOrderLabor,PurchaseOrderMiscellaneous</extension>
  </table>
  <table name="POLineItem"/>
  <table name="ReceiveItemPO"/>
  <table name="POLineLabor"/>
  <table name="ActualLaborOutsidePO"/>
  <table name="POLineOtherWork"/>
  <table name="ActualOtherWorkOutsidePO"/>
  <table name="POLineMiscellaneous"/>
  <table name="ReceiveMiscellaneousPO"/>
  <table name="POLine"/>
  <table name="AccountingTransaction"/>
  <table name="PurchaseOrder"/>
  <table name="WorkOrderExpenseModelEntry"/>
  <table name="WorkOrder"/>
  <table name="Demand"/>
  <table name="DemandLaborOutside"/>
  <table name="DemandOtherWorkOutside"/>  
</database>
