<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="PurchaseOrderAssigneeProspect" defaults="false" log="false" id="Id" labelkey="">
	<doc>
	  This view locates all probable prospects to be assigned to a PurchaseOrder.
	  It is the basis for a picker filter on PurchaseOrderAssignee assignment to provide a list of likely assignees for that particular purchase order.
	  Note that this can return duplicate records and in particular duplicate ID fields.
	  Note also that it returns Contacts that may or may not already be a RequestAssignee.
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<field name="PurchaseOrderID" type="RequiredGUIDREF" link="PurchaseOrder">
	  <doc>The PurchaseOrder to which the assignee is a prospect (for filtering)</doc>
	</field>
	<field name="ContactID" type="RequiredGUIDREF" link="Contact">
	  <doc>The Contact to which the assignee is a prospect (for picker filtering)</doc>
	</field>
	<extension name="query">
			select V.SalesContactID, P.ID, V.SalesContactID
				from
					PurchaseOrder as P
					join Vendor as V  on P.VendorID = V.Id
			where V.SalesContactID is not null
		union all
			select V.ServiceContactID, P.ID, V.ServiceContactID
				from
					PurchaseOrder as P
					join Vendor as V  on P.VendorID = V.Id
			where V.ServiceContactID is not null
		union all
			select V.PayablesContactID, P.ID, V.PayablesContactID
				from
					PurchaseOrder as P
					join Vendor as V  on P.VendorID = V.Id
			where V.PayablesContactID is not null
		union all
			select A.ContactId, P.ID, A.ContactId
				from
					PurchaseOrder as P 
					join WorkOrderPurchaseOrderView as WP on WP.LinkedPurchaseOrderID = P.ID
					join WorkOrderAssigneeProspect as A on A.WorkOrderID = WP.LinkedWorkOrderID
	</extension>
	<extension name="dependson">PurchaseOrder</extension>
	<extension name="dependson">Vendor</extension>
	<extension name="dependson">WorkOrderAssigneeProspect</extension>
	<extension name="dependson">WorkOrderPurchaseOrderView</extension>
  </table>
  <table name="Contact"/>
  <table name="PurchaseOrder"/>
  <table name="WorkOrderAssigneeProspect"/>
  <table name="WorkOrderPurchaseOrderView"/>
  <table name="Vendor"/>
</database>
