<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ActualLaborInside" defaults="true" log="false" id="Id" xid="DemandLaborInsideID" labelkey="Actual Hourly Inside">
    <field name="Id" read="RequiredGUID" />
    <field name="AccountingTransactionID" read="RequiredGUIDREF"  base="AccountingTransaction"/>
    <field name="DemandLaborInsideID" type="RequiredGUIDREF" link="DemandLaborInside">
	  <extension name="linkage">captive</extension>
	</field>
	<field name="Quantity" type="RequiredLaborDurationCorrection">
	  <doc>Labor time used (possibly a correction)</doc>
	</field>
	<field name="CorrectionID" type="RequiredGUIDREF" link="ActualLaborInside" labelkey="Actual Hourly Inside Correction">
	  <doc>The ID of the original ActualInside record for a family of original record and its corrections</doc>
	  <extension name="linkage">captive</extension>
	</field>
	<field name="CorrectedQuantity" read="LaborDuration">
	  <doc>
		  The corrected quantity of this ActualLaborInside and all corrections (all those with a CorrectionID linking
		  to this record).  Note this is only stored in the main ActualLaborInside record (with CorrectionID==ID),
		  not in the correction records.
	  </doc>
	  <result hosting="cached">
		cast(42 as LaborDuration)
	  </result>
	  <extension name="dependson">mbfn_ActualLaborInside_CorrectedQuantity()</extension>
	</field>
	<field name="CorrectedCost" read="Currency">
	  <doc>
		  The corrected cost of this ActualLaborInside and all corrections (all those with a CorrectionID linking
		  to this record).  Note this is only stored in the main ActualLaborInside record (with CorrectionID==ID),
		  not in the correction records.
	  </doc>
	  <result hosting="cached">
		cast(42 as Currency)
	  </result>
	  <extension name="dependson">mbfn_ActualLaborInside_CorrectedCost()</extension>
	</field>
	<extension name="costrights">WorkOrderInside</extension>
  </table>
  <table name="DemandLaborInside"/>
  <table name="Demand"/>
  <table name="AccountingTransaction"/>

  <object class="function" name="mbfn_ActualLaborInside_CorrectedQuantity">
	<doc>
	</doc>
	<extension name="body">
	  (
		@ALIID uniqueidentifier -- ActualLaborInside
	  )
	  RETURNS XAFInterval
	  as
	  begin
		return(
		  select dbo._ISumToI(sum(dbo._IIToSum(Quantity)))
				from ActualLaborInside
				where ActualLaborInside.CorrectionID = @ALIID
		)
	  end
	</extension>
	<extension name="dependson">ActualLaborInside.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ActualLaborInside</extension>
  </object>
  <object class="function" name="mbfn_ActualLaborInside_CorrectedCost">
	<doc>
	</doc>
	<extension name="body">
	  (
		@ALIID uniqueidentifier -- ActualLaborInside
	  )
	  RETURNS money
	  as
	  begin
		return (
		  select sum(Cost)
			from ActualLaborInside
			join AccountingTransaction on AccountingTransaction.ID = ActualLaborInside.AccountingTransactionID
			where ActualLaborInside.CorrectionID = @ALIID
		)
	  end
	</extension>
	<extension name="dependson">ActualLaborInside.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ActualLaborInside</extension>
  </object>
  <object class="trigger" name="mbtg_ActualLaborInside_Updates_Corrected">
	<doc></doc>
	<extension name="body">
	  on ActualLaborInside
	  after insert, update, delete
	  as
	  begin
		  update ActualLaborInside
			  set CorrectedQuantity = dbo.mbfn_ActualLaborInside_CorrectedQuantity(ActualLaborInside.ID),
				  CorrectedCost = dbo.mbfn_ActualLaborInside_CorrectedCost(ActualLaborInside.ID)
			  where ActualLaborInside.ID in (
					 select distinct CorrectionID from inserted
			   union select distinct CorrectionID from deleted 
			  )
	  end
	</extension>
	<extension name="references">mbfn_ActualLaborInside_CorrectedQuantity()</extension>
	<extension name="references">mbfn_ActualLaborInside_CorrectedCost()</extension>
  </object>
  <object class="trigger" name="mbtg_ActualLaborInside_Updates_DemandLaborInsideEtAl">
	<doc></doc>
	<extension name="body">
	  on ActualLaborInside
	  after insert, update, delete
	  as
	  begin
		  update DemandLaborInside
			  set ActualQuantity = dbo.mbfn_DemandLaborInside_ActualQuantity(DemandLaborInside.ID)
			  where DemandLaborInside.ID in (
						select distinct DemandLaborInsideID from inserted
				  union select distinct DemandLaborInsideID from deleted	
				)
		  update Demand
			  set ActualCost = dbo.mbfn_DemandLaborInside_ActualCost(DemandLaborInside.ID)
			  from Demand join DemandLaborInside on Demand.ID = DemandLaborInside.DemandID
			  where Demand.ID in (
						select distinct DemandID
										from DemandLaborInside
										join inserted on inserted.DemandLaborInsideID = DemandLaborInside.ID
				  union select distinct DemandID
										from DemandLaborInside
										join deleted on deleted.DemandLaborInsideID = DemandLaborInside.ID
				)
	  end
	</extension>
	<extension name="references">mbfn_DemandLaborInside_ActualQuantity()</extension>
	<extension name="references">mbfn_DemandLaborInside_ActualCost()</extension>
	<extension name="references">DemandLaborInside</extension>
	<extension name="references">Demand</extension>
  </object>
</database>
