<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="BillableRequestor" defaults="true" log="false" id="Id" xid="ContactID Hidden" xunique="true" labelkey="Billable Requestor">
	<field name="Id" read="RequiredGUID" />
	<field name="Hidden" type="GenerationValue">
	  <extension name="dependson">Contact.Hidden</extension>  <!-- We'd like to add @Contact.Id->BillableRequestor.ContactID here but that is not a unique linkage -->
	</field>
	<field name="ContactID" type="RequiredGUIDREF" link="Contact">
	  <doc>Contact reference associated to this billable requestor</doc>
	  <extension name="linkage">captive</extension>
	  <extension name="cascadehide"/>
	</field>
	<field name="Comment" type="Comment"  />
	<field name="AccountsReceivableCostCenterID" type="RequiredGUIDREF"  link="CostCenter">
	  <doc></doc>
	  <extension name="linkage">property</extension>
	</field>
	<extension name="deletemethod">hide</extension>
  </table>
  <table name="Contact">
	<field name="Hidden"/>
  </table>
  <table name="CostCenter"/>
</database>
