<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="ChargebackFormReport" log="false" labelkey="">
	<field name="Id" read="RequiredGUID" />
	<field name="ChargebackID" link="Chargeback" type="RequiredGUIDREF" labelkey=""/>
	<field name="ChargebackLineID" link="ChargebackLine" type="GUIDREF" labelkey=""/>
	<extension name="query">
	  select
		coalesce(ChargebackLine.Id, Chargeback.Id)
		, Chargeback.Id
		, ChargebackLine.Id
	  from Chargeback
		left outer join ChargebackLine on ChargebackLine.ChargebackID = Chargeback.Id
	</extension>
	<extension name="dependson">Chargeback</extension>
	<extension name="dependson">ChargebackLine</extension>
	<extension name="costrights">Chargeback</extension>
	<extension name="costrights">UnitValue</extension>
	<extension name="costrights">WorkOrderItem,WorkOrderInside,WorkOrderOutside,WorkOrderMiscellaneous,InventoryActivity,PurchaseOrderItem,PurchaseOrderLabor,PurchaseOrderMiscellaneous</extension>
	<extension name="lastupdate">ChargebackID</extension>
  </table>
  <table name="Chargeback"/>
  <table name="ChargebackLine"/>
</database>
