<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="Demand" defaults="true" log="false" id="Id" xid="WorkOrderID CostEstimate" labelkey="Demand">
	<doc>
	  This record is the base record for any resource requirement by a work order.
	</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="WorkOrderID" type="RequiredGUIDREF" link="WorkOrder" cascade="true">
	  <extension name="linkage">owner</extension>
	</field>
	<field name="DemandActualCalculationInitValue" type="integer(min 0, max 2, nonnull)" labelkey="Actual Cost default">
	  <doc>Values defined in DatabaseEnums.DemandActualCalculationInitValues to govern the default setting for the Cost calculation in an Actual editor when
	  used with this Demand for calculating the Actual value</doc>
	</field>
	<field name="WorkOrderExpenseCategoryID" type="RequiredGUIDREF"  link="WorkOrderExpenseCategory" labelkey="Expense Category">
	  <doc>The expense category ID, used to determine which Cost Center the resource cost should be charged to</doc>
	  <extension name="linkage">property</extension>
	  <extension name="pickfrom">Thinkage.MainBoss.Controls.TIWorkOrder.FilteredWorkOrderExpenseCategoryTbl,Thinkage.MainBoss.Controls</extension>
	</field>
	<field name="EntryDate" type="RequiredDateTime">
	  <doc>The date this record was created</doc>
	  <extension name="serversetsDateTime"/>
	</field>
	<field name="CostEstimate" type="currency(min 0.00, max 922337203685477.5807, by 0.01)" labelkey="Demanded Cost">
	  <doc>An estimate of the cost for the resource</doc>
	</field>
	<field name="ActualCost" read="RequiredCurrency" labelkey="Actual Cost" >
	  <doc>The total cost of all the actuals against this demand</doc>
	  <result hosting="cached">
		cast(42 as Requiredcurrency)
	  </result>
	  <!-- <extension name="dependson">mbfn_DemandLaborOutside_ActualCost()</extension>
	  <extension name="dependson">mbfn_DemandLaborInside_ActualCost()</extension>
	  <extension name="dependson">mbfn_DemandItem_ActualCost()</extension>
	  <extension name="dependson">mbfn_DemandOtherWorkInside_ActualCost()</extension>
	  <extension name="dependson">mbfn_DemandOtherWorkOutside_ActualCost()</extension>
	  <extension name="dependson">mbfn_DemandMiscellaneousWorkOrderCost_ActualCost()</extension> We replace this with its expansion so we can add conditions -->
	  <!-- Because the Cost in a TX cannot be changed we don't need a dependency on it -->
	  <extension name="dependson">ActualLaborInside.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualLaborInside@ActualLaborInside.DemandLaborInsideID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualLaborOutsidePO.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualLaborOutsidePO@ActualLaborOutsidePO.POLineLaborID.DemandLaborOutsideID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualLaborOutsideNonPO.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualLaborOutsideNonPO@ActualLaborOutsideNonPO.DemandLaborOutsideID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualOtherWorkInside.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualOtherWorkInside@ActualOtherWorkInside.DemandOtherWorkInsideID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualOtherWorkOutsidePO.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualOtherWorkOutsidePO@ActualOtherWorkOutsidePO.POLineOtherWorkID.DemandOtherWorkOutsideID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualOtherWorkOutsideNonPO.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualOtherWorkOutsideNonPO@ActualOtherWorkOutsideNonPO.DemandOtherWorkOutsideID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualItem.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualItem@ActualItem.DemandItemID.DemandID->Demand.Id</extension>
	  <extension name="dependson">ActualMiscellaneousWorkOrderCost.Id</extension>	  <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	  <extension name="dependson">ActualMiscellaneousWorkOrderCost@ActualMiscellaneousWorkOrderCost.DemandMiscellaneousWorkOrderCostID.DemandID->Demand.Id</extension>
	</field>
	<extension name="costrights">WorkOrderItem</extension>
	<extension name="costrights">WorkOrderInside</extension>
	<extension name="costrights">WorkOrderOutside</extension>
  </table>
  <object class="trigger" name="mbtg_Demand_Updates_WorkOrder">
	<doc></doc>
	<extension name="body">
	  on Demand
	  after insert, update, delete
	  as
	  begin
		  update WorkOrder SET
			  TotalDemand = dbo.mbfn_WorkOrder_TotalDemand(WorkOrder.ID),
			  TotalActual = dbo.mbfn_WorkOrder_TotalActual(WorkOrder.ID)
			  where WorkOrder.ID in (
						select distinct WorkOrderID from inserted
				  union select distinct WorkOrderID from deleted	
				)
	  end
	</extension>
	<extension name="references">mbfn_WorkOrder_TotalDemand()</extension>
	<extension name="references">mbfn_WorkOrder_TotalActual()</extension>
	<extension name="references">Demand</extension>
	<extension name="references">WorkOrder</extension>
  </object>
  <table name="DemandWorkOrderExpenseModelEntry" defaults="false" log="false" id="Id" labelkey="Demand">
	<doc>This view does the lookup of the Demand's Expense Category and the associated WO's Expense Model to yield the ID of the WorkOrderExpenseModelEntry
	record if any exists</doc>
	<field name="Id" read="RequiredGUID">
	  <doc>The Id of this record, which is always the same as the Id of the Demand record</doc>
	</field>
	<field name="DerivedDemandID" type="GUID" labelkey=""/>
	<field name="WorkOrderExpenseModelEntryID" type="GUIDREF" link="WorkOrderExpenseModelEntry">
	  <doc>The link to the WOXME record associated with this demand, if any</doc>
	  <extension name="dependson">WorkOrderExpenseModelEntry</extension>
	  <extension name="dependson">WorkOrderExpenseModelEntry.WorkOrderExpenseModelID</extension>
	  <extension name="dependson">WorkOrderExpenseModelEntry.WorkOrderExpenseCategoryID</extension>
	  <extension name="dependson">WorkOrder.WorkOrderExpenseModelID</extension>
	  <extension name="dependson">Demand.WorkOrderExpenseCategoryID</extension>
	</field>
	<extension name="query">
	  select D.ID, DD.ID, WOXME.ID
		from
		  (
			  select ID, DemandID from DemandItem
			union all
			  select ID, DemandID from DemandLaborInside
			union all
			  select ID, DemandID from DemandOtherWorkInside
			union all
			  select ID, DemandID from DemandLaborOutside
			union all
			  select ID, DemandID from DemandOtherWorkOutside
			union all
			  select ID, DemandID from DemandMiscellaneousWorkOrderCost
		  ) as DD
		join
		  Demand as D on D.ID = DD.DemandID
		join
		  WorkOrder as WO on WO.ID = D.WorkOrderID
		left join
		  WorkOrderExpenseModelEntry as WOXME
			on WOXME.WorkOrderExpenseModelID = WO.WorkOrderExpenseModelID
			and WOXME.WorkOrderExpenseCategoryID = D.WorkOrderExpenseCategoryID
	</extension>
	<extension name="references">Demand</extension>
	<extension name="dependson">DemandItem</extension>
	<extension name="dependson">DemandLaborInside</extension>
	<extension name="dependson">DemandOtherWorkInside</extension>
	<extension name="dependson">DemandLaborOutside</extension>
	<extension name="dependson">DemandOtherWorkOutside</extension>
	<extension name="dependson">DemandMiscellaneousWorkOrderCost</extension>
	<extension name="references">WorkOrderExpenseModelEntry</extension>
  </table>
  <table name="WorkOrderExpenseCategory"/>
  <table name="WorkOrder">
	<field name="WorkOrderExpenseModelID"/>
  </table>
  <table name="WorkOrderExpenseModelEntry">
	<field name="WorkOrderExpenseCategoryID"/>
	<field name="WorkOrderExpenseModelID"/>
  </table>
  <table name="DemandItem">
	<field name="DemandID" />
  </table>
  <table name="DemandLaborInside">
	<field name="DemandID" />
  </table>
  <table name="DemandOtherWorkInside">
	<field name="DemandID" />
  </table>
  <table name="DemandLaborOutside">
	<field name="DemandID" />
  </table>
  <table name="DemandOtherWorkOutside">
	<field name="DemandID" />
  </table>
  <table name="DemandMiscellaneousWorkOrderCost">
	<field name="DemandID" />
  </table>
  <table name="ActualItem">
	<field name="Id"/>
	<field name="DemandItemID" link="DemandItem"/>
  </table>
  <table name="ActualLaborInside">
	<field name="Id"/>
	<field name="DemandLaborInsideID" link="DemandLaborInside"/>
  </table>
  <table name="ActualLaborOutsidePO">
	<field name="Id"/>
	<field name="POLineLaborID" link="POLineLabor"/>
  </table>
  <table name="POLineLabor">
	<field name="Id"/>
	<field name="DemandLaborOutsideID" link="DemandLaborOutside"/>
  </table>
  <table name="ActualLaborOutsideNonPO">
	<field name="Id"/>
	<field name="DemandLaborOutsideID" link="DemandLaborOutside"/>
  </table>
  <table name="ActualOtherWorkInside">
	<field name="Id"/>
	<field name="DemandOtherWorkInsideID" link="DemandOtherWorkInside"/>
  </table>
  <table name="ActualOtherWorkOutsidePO">
	<field name="Id"/>
	<field name="POLineOtherWorkID" link="POLineOtherWork"/>
  </table>
  <table name="POLineOtherWork">
	<field name="Id"/>
	<field name="DemandOtherWorkOutsideID" link="DemandOtherWorkOutside"/>
  </table>
  <table name="ActualOtherWorkOutsideNonPO">
	<field name="Id"/>
	<field name="DemandOtherWorkOutsideID" link="DemandOtherWorkOutside"/>
  </table>
  <table name="ActualMiscellaneousWorkOrderCost">
	<field name="Id"/>
	<field name="DemandMiscellaneousWorkOrderCostID" link="DemandMiscellaneousWorkOrderCost"/>
  </table>
</database>
