<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="DemandOtherWorkInside" defaults="true" log="false" id="Id" xid="DemandID OtherWorkInsideID" labelkey="Demand Per Job Inside">
	<field name="Id" read="RequiredGUID" />
	<field name="DemandID" read="RequiredGUIDREF" base="Demand"/>
	<field name="OtherWorkInsideID" type="RequiredGUIDREF" link="OtherWorkInside">
	  <doc></doc>
	  <extension name="linkage">property</extension>
	</field>
	<field name="Quantity" type="integer(min 1, max 2147483647)" labelkey="Demanded" />
	<field name="ActualQuantity" read="RequiredQuantity" labelkey="Actual">
	  <doc>The total quantity of all the associated actuals</doc>
	  <result hosting="cached">
		  cast(42 as RequiredQuantity)
	  </result>
	  <extension name="dependson">mbfn_DemandOtherWorkInside_ActualQuantity()</extension>
	</field>
	<extension name="deletemethod">delete</extension>
	<extension name="costrights">WorkOrderInside</extension>
  </table>
  <table name="Demand"/>
  <table name="OtherWorkInside"/>
  <table name="ActualOtherWorkInside"/>
  <table name="AccountingTransaction"/>

  <object class="function" name="mbfn_DemandOtherWorkInside_ActualQuantity">
	<doc>
	  Calculate the total actual quantities for actuals linked to this DemandOtherWorkInside
	</doc>
	<extension name="body">
	  (
		@DOWIID uniqueidentifier -- DemandOtherWorkInsideID
	  )
	  RETURNS integer
	  as
	  begin
		return (
			select sum(Quantity)
				from ActualOtherWorkInside
				where ActualOtherWorkInside.DemandOtherWorkInsideID = @DOWIID
		)
	  end
	</extension>
	<extension name="dependson">DemandOtherWorkInside.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ActualOtherWorkInside</extension>
  </object>
  <object class="function" name="mbfn_DemandOtherWorkInside_ActualCost">
	<doc>
	  Calculate the total actual cost for actuals linked to this DemandOtherWorkInside
	</doc>
	<extension name="body">
	  (
		@DOWIID uniqueidentifier -- DemandOtherWorkInsideID
	  )
	  RETURNS money
	  as
	  begin
		return (
			select sum(Cost)
				from ActualOtherWorkInside
				  join AccountingTransaction on AccountingTransaction.ID = ActualOtherWorkInside.AccountingTransactionID
				where ActualOtherWorkInside.DemandOtherWorkInsideID = @DOWIID
		)
	  end
	</extension>
	<extension name="dependson">DemandOtherWorkInside.Id</extension> <!-- Prevent inferral from dependency on table to dependency on all its fields. -->
	<extension name="dependson">ActualOtherWorkInside</extension>
  </object>

</database>
