<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderPurchaseOrderView" defaults="false" log="false" id="Id" xid="WorkOrderID PurchaseOrderID" labelkey="">
	<doc>All explicit and implicit linkages between WorkOrder records and PurchaseOrder records along with any potential parent WorkOrder and PurchaseOrder records</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="LinkedWorkOrderID" type="GUIDREF" link="WorkOrder">
	  <doc>The unified ID of the linked WorkOrder for linking records</doc>
	</field>
	<field name="LinkedPurchaseOrderID" type="GUIDREF" link="PurchaseOrder">
	  <doc>The unified ID of the linked PurchaseOrder for linking records</doc>
	</field>
	<!-- Linkages to the variant records in this view -->
	<field name="WorkOrderID" type="GUIDREF" link="WorkOrder">
	  <doc>Link to a WorkOrder record</doc>
	</field>
	<field name="PurchaseOrderID" type="GUIDREF" link="PurchaseOrder">
	  <doc>Link to a PurchaseOrder record</doc>
	</field>
	<field name="WorkOrderPurchaseOrderID" type="GUIDREF" link="WorkOrderPurchaseOrder">
	  <doc>Link to an explicit linkage record in WorkOrderPurchaseOrder</doc>
	</field>
	<field name="POLineID" type="GUIDREF" link="POLine">
	  <doc>Link to a POLine that connects the PO with a WO, either via a work Demand or by reference to TemporaryStorage</doc>
	</field>
	<field name="AccountingTransactionID" type="GUIDREF" link="AccountingTransaction">
	  <doc>Link to the base AccountingTransaction of a ReceiveItem that receives to TemporaryStorage</doc>
	</field>
	<extension name="query">
	  with WorkOrderPurchaseOrderLinkage(ID, LinkedWorkOrderID, LinkedPurchaseOrderID, WorkOrderPurchaseOrderID, POLineID, AccountingTransactionID) as
	  (
			select WOPO.ID, WOPO.WorkOrderID, WOPO.PurchaseOrderID, WOPO.ID, null, null
				from WorkOrderPurchaseOrder as WOPO
		union all
			select  POL.ID, D.WorkOrderID, POL.PurchaseOrderID, null, POL.ID, null
				from POLineLabor as POLL
				join POLine as POL on POL.Id = POLL.POLineID
 				join DemandLaborOutside as DLO on DLO.Id = POLL.DemandLaborOutsideID
				join Demand as D on D.Id = DLO.DemandID
		union all
			select  POL.ID, D.WorkOrderID, POL.PurchaseOrderID, null, POL.ID, null
				from POLineOtherWork as POLOW
				join POLine as POL on POL.Id = POLOW.POLineID
				join DemandOtherWorkOutside as DOWO on DOWO.Id = POLOW.DemandOtherWorkOutsideID
				join Demand as D on D.Id = DOWO.DemandID
		union all
			select POL.ID, TS.WorkOrderID, POL.PurchaseOrderID, null, POL.ID, null
				from POLineItem as POLI
				join POLine as POL on POL.Id = POLI.POLineID
				join ItemLocation as IL on IL.Id = POLI.ItemLocationID
				join TemporaryStorage as TS on TS.LocationID = IL.LocationID
		union all
			select RI.AccountingTransactionID, TS.WorkOrderID, POL.PurchaseOrderID, null, null, RI.AccountingTransactionID
				from ReceiveItemPO as RI
				join POLineItem as POLI on POLI.Id = RI.POLineItemID
				join POLine as POL on POL.Id = POLI.POLineID
				join ItemLocation as IL on IL.Id = RI.ItemLocationId
 				join TemporaryStorage as TS on TS.LocationID = IL.LocationID
	  )
		select A.ID, A.LinkedWorkOrderID, A.LinkedPurchaseOrderID, null, null, A.WorkOrderPurchaseOrderID, A.POLineID, A.AccountingTransactionID
		  from WorkOrderPurchaseOrderLinkage as A
	  union all
		select WO.ID, null, null, WO.ID, null, null, null, null
		  <!-- TODO: Is it worth filtering the WorkOrder records here? We don't do similar for Items in WorkOrderItems etc. -->
		  from WorkOrder as WO where WO.ID in (Select LinkedWorkOrderID from WorkOrderPurchaseOrderLinkage)
	  union all
		select PO.ID, null, null, null, PO.ID, null, null, null
		  <!-- TODO: Is it worth filtering the PurchaseOrder records here? We don't do similar for Items in WorkOrderItems etc. -->
		  from PurchaseOrder as PO where PO.ID in (Select LinkedPurchaseOrderID from WorkOrderPurchaseOrderLinkage)
	</extension>
	<extension name="dependson">WorkOrderPurchaseOrder</extension>
	<extension name="dependson">POLineLabor</extension>
	<extension name="dependson">POLineOtherWork</extension>
	<extension name="dependson">POLineItem</extension>
	<extension name="dependson">ReceiveItemPO</extension>
	<extension name="dependson">POLine</extension>
	<extension name="dependson">DemandLaborOutside</extension>
	<extension name="dependson">DemandOtherWorkOutside</extension>
	<extension name="dependson">Demand</extension>
	<extension name="dependson">ItemLocation</extension>
	<extension name="dependson">TemporaryStorage</extension>
	<extension name="dependson">WorkOrder</extension>
	<extension name="dependson">PurchaseOrder</extension>
  </table>
  <table name="WorkOrderLinkedPurchaseOrdersTreeview" defaults="false" log="false" id="Id" labelkey="">
	<doc>This is the filter/display driver for the PurchaseOrders linked to a particular WorkOrder required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderPurchaseOrderView">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderPurchaseOrderView">
	</field>
	<extension name="query">
		  select WOPO.ID, WOPO.ID, WOPO.ID
			from
			  WorkOrderPurchaseOrderView as WOPO
		union all
		  select WOPO.LinkedPurchaseOrderID, WOPO.ID, WOPO.LinkedPurchaseOrderID
			from
			  WorkOrderPurchaseOrderView as WOPO
			where WOPO.LinkedPurchaseOrderID is not null
	</extension>
	<extension name="dependson">WorkOrderPurchaseOrderView</extension>
  </table>
  <table name="PurchaseOrderLinkedWorkOrdersTreeview" defaults="false" log="false" id="Id" labelkey="">
	<doc>This is the filter/display driver for the WorkOrders linked to a particular PurchaseOrder required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderPurchaseOrderView">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderPurchaseOrderView">
	</field>
	<extension name="query">
		  select WOPO.ID, WOPO.ID, WOPO.ID
			from
			  WorkOrderPurchaseOrderView as WOPO
		union all
		  select WOPO.LinkedWorkOrderID, WOPO.ID, WOPO.LinkedWorkOrderID
			from
			  WorkOrderPurchaseOrderView as WOPO
			where WOPO.LinkedWorkOrderID is not null
	</extension>
	<extension name="dependson">WorkOrderPurchaseOrderView</extension>
  </table>
   
  <table name="WorkOrder"/>
  <table name="PurchaseOrder"/>
  <table name="WorkOrderPurchaseOrder"/>
  <table name="POLineLabor"/>
  <table name="POLineOtherWork"/>
  <table name="POLineItem"/>
  <table name="ReceiveItemPO"/>
  <table name="POLine"/>
  <table name="DemandLaborOutside"/>
  <table name="DemandOtherWorkOutside"/>
  <table name="Demand"/>
  <table name="ItemLocation"/>
  <table name="TemporaryStorage"/>
  <table name="AccountingTransaction"/>
</database>
