<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
	<types uri="..\Types.xafdb"/>
	<table name="WorkOrderCountsByStatus" defaults="false" log="false" id="Id" labelkey="">
		<field name="Id" read="RequiredGUID"/>
		<field name="WorkOrderStateHistoryStatusID" type="RequiredGUIDREF" link="WorkOrderStateHistoryStatus" labelkey="Status"/>
		<field name="WorkOrderCount" type="RequiredQuantity"  />
		<extension name="query">
			select WOSH.WorkOrderStateHistoryStatusID, WOSH.WorkOrderStateHistoryStatusID, count(*)
				from WorkOrder as WO
					join WorkOrderStateHistory as WOSH on WOSH.Id = WO.CurrentWorkOrderStateHistoryID
					join WorkOrderState as WOS on WOS.Id = WOSH.WorkOrderStateID
				where WOS.FilterAsOpen != 0 and WOSH.WorkOrderStateHistoryStatusID is not null
				group by WOSH.WorkOrderStateHistoryStatusID
    </extension>
		<extension name="dependson">WorkOrder</extension>
		<extension name="dependson">WorkOrderStateHistory</extension>
		<extension name="dependson">WorkOrderStateHistoryStatus</extension>
		<extension name="dependson">WorkOrderState</extension>
	</table>
	<table name="WorkOrder"/>
	<table name="WorkOrderState"/>
	<table name="WorkOrderStateHistory"/>
	<table name="WorkOrderStateHistoryStatus"/>
</database>
