<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderExtras" log="false" id="Id" xid="Id" xunique="true" labelkey="">
	<field name="Id" read="RequiredGUID" />
	<field name="WorkOrderID" link="WorkOrder" type="RequiredGUIDREF" labelkey="" unique="true" />
	<field name="WorkOrderAssigneesAsText" type="SingleLineUnlimited" labelkey="Assignees">
	  <extension name="dependson">Contact.Code</extension>
	  <extension name="dependson">WorkOrderAssignee.Id</extension>
	  <extension name="dependson">WorkOrderAssignee.ContactID</extension>
	  <extension name="dependson">WorkOrderAssignmentAll@WorkOrderAssignmentAll.WorkOrderID->WorkOrderExtras.WorkOrderID</extension>
	  <extension name="dependson">WorkOrderAssignmentAll.WorkOrderAssigneeID@WorkOrderAssignmentAll.WorkOrderID->WorkOrderExtras.WorkOrderID</extension>
	</field>
	<field name="StateHistoryAsText" type="MultiLineUnlimited">
	  <extension name="dependson">WorkOrderState.Code</extension>
	  <extension name="dependson">WorkOrderStateHistoryStatus.Code</extension>
	  <extension name="dependson">User.ContactID</extension>
	  <extension name="dependson">Contact.Code</extension>
	  <extension name="dependson">WorkOrderStateHistory@WorkOrderStateHistory.WorkOrderID->WorkOrderExtras.WorkOrderID</extension>
	</field>
	<field name="PMGenerationBatchID" type="GUIDREF" link="PMGenerationBatch">
	  <!-- Apparent dependencies on PMGenerationDetail.WorkOrderID and PMGenerationDetail.ScheduledWorkOrderID are not coded because these fields cannot change -->
	  <doc>For preventive maintenance generated workorders, the GenerationBatch reference this workorder belongs to</doc>
	</field>
	<field name="ScheduledWorkOrderID" type="GUIDREF" link="ScheduledWorkOrder">
	  <!-- Apparent dependencies on PMGenerationDetail.WorkOrderID and PMGenerationDetail.ScheduledWorkOrderID are not coded because these fields cannot change -->
	  <doc>For preventive maintenance generated workorders, the ScheduledWorkOrder (maintenance plan) reference this workorder was created from</doc>
	</field>
	<!-- A single view for reporting a listing of WorkOrders. -->
	<extension name="query">
	  select
		  WorkOrder.Id,
		  WorkOrder.Id,
		  STUFF(
			  (SELECT '; ' + Contact.Code
				FROM WorkOrderAssignmentAll
				  JOIN WorkOrderAssignee on WorkOrderAssignee.Id = WorkOrderAssigneeID
				  JOIN Contact on Contact.Id = WorkOrderAssignee.ContactID
				where WorkOrderAssignmentAll.WorkOrderID = WorkOrder.Id
				ORDER BY Contact.Code
				for xml path(''), TYPE
			  ).value('.','varchar(max)'), 1 , 2, ''),
		  (select
				CAST(WorkOrderStateHistory.[EffectiveDate] as  nchar(24))
				+'ยง'
				+CAST(Coalesce(WorkOrderState.[Code], '') as nchar(43))
				+CAST(Coalesce(Contact.Code,'') as nchar(25))
				+Coalesce(WorkOrderStateHistoryStatus.[Code],'')
				+Coalesce(CHAR(13)+CHAR(10)+WorkOrderStateHistory.[Comment],'')
				+CHAR(13)+CHAR(10)+CHAR(13)+CHAR(10)
			  from WorkOrderStateHistory
				  join WorkOrderState on WorkOrderState.Id = WorkOrderStateHistory.WorkOrderStateID
				  left outer join WorkOrderStateHistoryStatus on WorkOrderStateHistoryStatus.Id = WorkOrderStateHistory.WorkOrderStateHistoryStatusID
				  left outer join [User] on [User].Id = WorkOrderStateHistory.UserID
				  left outer join Contact on [User].ContactID = Contact.Id
				  where WorkOrderStateHistory.WorkOrderID = WorkOrder.Id
				  order by WorkOrderStateHistory.EffectiveDate
				  for xml path(''), TYPE).value('.','varchar(max)'),
		  PMGD.PMGenerationBatchID,
		  PMGD.ScheduledWorkOrderID
		from
		  WorkOrder
		join
		  WorkOrderStateHistory on WorkOrderStateHistory.Id = WorkOrder.CurrentWorkOrderStateHistoryID
		join
		  WorkOrderState on WorkOrderState.Id = WorkOrderStateHistory.WorkOrderStateID
		outer apply (
			select top 1 PMGenerationBatchID, ScheduledWorkOrderID from PMGenerationDetail with(index(WorkOrderID)) where WorkOrderID = WorkOrder.ID
		) as PMGD
	</extension>
	<extension name="dependson">WorkOrder@WorkOrder.Id->WorkOrderExtras.WorkOrderID</extension>
	<extension name="references">PMGenerationDetail</extension>
	<extension name="costrights">UnitValue</extension>
	<extension name="lastupdate">WorkOrderID</extension>
	<extension name="equate">Id=WorkOrderID</extension>
  </table>
  <table name="Contact">
	<field name="Code"/>
  </table>
  <table name="User">
	<field name="ContactID"/>
  </table>
  <table name="WorkOrder">
	<field name="StartDateEstimate"/>
	<field name="EndDateEstimate"/>
  </table>
  <table name="WorkOrderState">
	<field name="Code"/>
	<field name="FilterAsDraft"/>
	<field name="FilterAsClosed"/>
	<field name="FilterAsVoid"/>
  </table>
  <table name="WorkOrderStateHistory">
	<field name="WorkOrderID"/>
  </table>
  <table name="WorkOrderAssignmentAll">
	<field name="WorkOrderID"/>
	<field name="WorkOrderAssigneeID"/>
  </table>
  <table name="WorkOrderAssignee">
	<field name="ContactID"/>
  </table>
  <table name="WorkOrderStateHistoryStatus">
	<field name="Code"/>
  </table>
  <table name="PMGenerationDetail"/>
  <table name="ScheduledWorkOrder"/>
  <table name="PMGenerationBatch"/>
  <table name="WorkOrderTemplate">
	<field name="Code"/>
  </table>
</database>
