<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderMiscellaneous" defaults="false" log="false" id="Id" labelkey="Work Order Miscellaneous">
	<doc>
	  This view unifies the various WO miscellaneous cost records. 
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<!-- the base linkages of the unified records -->
	<field name="DemandID" type="GUIDREF" link="Demand">
	  <doc>the base Demand record linkage for resources derived from this (demands)</doc>
	</field>
	<field name="MiscellaneousWorkOrderCostID" type="GUIDREF" link="MiscellaneousWorkOrderCost">
	  <doc>the MiscellaneousWorkOrderCost record linkage for employees doing per-job work</doc>
	</field>
	<!-- Other fields required by restrictions in Tbl etc representations -->
	<field name="WorkOrderExpenseModelEntryID" type="GUIDREF" link="WorkOrderExpenseModelEntry">
	  <!-- This has to be here because the double-field join operation is not followable in XAF -->
	  <doc>the Id of the WorkOrderExpenseModelEntry associated with a Demand record based on the WorkOrder's expense model which determines the C/C to actualize to.
	  This will be null if there is no model entry (preventing actualization) and for all non-Demand and non-Actual record types.</doc>
	</field>
	<extension name="query">
		select M.ID, NULL, M.ID, NULL
		  from
			MiscellaneousWorkOrderCost as M
	  union all
		select D.Id, D.Id, NULL, WOXME.Id
		  from
			DemandMiscellaneousWorkOrderCost as DM
		  join
			Demand as D on D.ID = DM.DemandID
		  join
			WorkOrder as WO on WO.ID = D.WorkOrderID
		  left join
			WorkOrderExpenseModelEntry as WOXME
			  on WOXME.WorkOrderExpenseModelID = WO.WorkOrderExpenseModelID
				and WOXME.WorkOrderExpenseCategoryID = D.WorkOrderExpenseCategoryID
	</extension>
	<extension name="dependson">Demand</extension>
	<extension name="dependson">DemandMiscellaneousWorkOrderCost</extension>
	<extension name="dependson">WorkOrder</extension>
	<extension name="dependson">WorkOrderExpenseModelEntry</extension>
	<extension name="dependson">WorkOrderExpenseModel</extension>
	<extension name="dependson">MiscellaneousWorkOrderCost</extension>
	<extension name="costrights">WorkOrderMiscellaneous</extension>
  </table>
  <table name="WorkOrderMiscellaneousTreeView" defaults="false" log="false" id="Id" labelkey="Work Order Miscellaneous">
	<doc>This is the filter/display driver for the WorkOrderMiscellaneous view required for the tree-structured display</doc>
	<field name="Id" read="RequiredGUID" />
	<field name="FilterID" type="GUIDREF" link="WorkOrderMiscellaneous">
	</field>
	<field name="DisplayID" type="GUIDREF" link="WorkOrderMiscellaneous">
	</field>
	<extension name="query">
	  -- Self-containment on resource records
	  select ID, ID, ID
		from MiscellaneousWorkOrderCost
	union all
	  -- Self-containment on Demand records
	  select DemandID, DemandID, DemandID
		from DemandMiscellaneousWorkOrderCost
	union all
	  -- COntainment of Demands within Resources
	  select MiscellaneousWorkOrderCostID, DemandID, MiscellaneousWorkOrderCostID
		from DemandMiscellaneousWorkOrderCost
	</extension>
	<extension name="dependson">MiscellaneousWorkOrderCost</extension>
	<extension name="dependson">DemandMiscellaneousWorkOrderCost</extension>
	<extension name="costrights">WorkOrderMiscellaneous</extension>
  </table>
  <table name="Demand"/>
  <table name="DemandMiscellaneousWorkOrderCost"/>
  <table name="WorkOrder"/>
  <table name="WorkOrderExpenseModelEntry"/>
  <table name="WorkOrderExpenseModel"/>
  <table name="MiscellaneousWorkOrderCost"/>
</database>
