<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderStateHistoryReport" log="false" id="Id"  labelkey="">
	<field name="Id" read="requiredGUID" />
	<field name="WorkOrderStateHistoryID" type="RequiredGUIDREF" link="WorkOrderStateHistory" unique="true" labelkey=""/>
	<field name="PreviousWorkOrderStateHistoryID" type="GUIDREF" link="WorkOrderStateHistory" unique="true" where="PreviousWorkOrderStateHistoryID is not null" labelkey="Previous State History"/>
	<extension name="query">
	  with NumberedStateHistory (
			rowNum
		  , WorkOrderID 
		  , WorkOrderStateHistoryID
		) as (
		  select
			row_number() over (order by WorkOrderID, EffectiveDate),
			WorkOrderID,
			ID
		  from WorkOrderStateHistory 
		)
	  select 
		  SH.WorkOrderStateHistoryID 
		, SH.WorkOrderStateHistoryID 
		, PreviousSH.WorkOrderStateHistoryID
	  from NumberedStateHistory as SH
		left join NumberedStateHistory as PreviousSH on PreviousSH.WorkOrderID = SH.WorkOrderID  and PreviousSH.rowNum = (SH.rowNum - 1)
 	</extension>
	<extension name="dependson">WorkOrderStateHistory</extension>
  </table>
  <table name="WorkOrderStateHistory"/>
</database>
