<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="..\Types.xafdb"/>
  <table name="WorkOrderAssigneeProspect" defaults="false" log="false" id="Id" labelkey="">
	<doc>
	  This view locates all probable prospects to be assigned to a WorkOrder.
	  It is the basis for a picker filter on WorkOrderAssignee assignment to provide a list of likely assignees for that particular workorder.
	  Note that this can return duplicate records and in particular duplicate ID fields.
	  Note also that it returns Contacts that may or may not already be a WorkOrderAssignee.
	</doc>
	<field name="Id" read="RequiredGUID">
	</field>
	<field name="WorkOrderID" type="RequiredGUIDREF" link="WorkOrder">
	  <doc>The WorkOrder to which the assignee is a prospect (for filtering)</doc>
	</field>
	<field name="ContactID" type="RequiredGUIDREF" link="Contact">
	  <doc>The Contact to which the assignee is a prospect (for picker filtering)</doc>
	</field>
	<extension name="query">
			select E.ContactID, D.WorkOrderID, E.ContactID
				from DemandLaborInside as DI
				join Demand as D on D.ID = DI.DemandID
				join LaborInside as LI on LI.ID = DI.LaborInsideId
				join Employee as E on E.ID = LI.EmployeeID
		union all
			select E.ContactID, D.WorkOrderID, E.ContactID
				from DemandOtherWorkInside as DI
				join Demand as D on D.ID = DI.DemandID
				join OtherWorkInside as LI on LI.ID = DI.OtherWorkInsideId
				join Employee as E on E.ID = LI.EmployeeID
		union all
			select V.ServiceContactID, D.WorkOrderID, V.ServiceContactID
				from DemandLaborOutside as DI
				join Demand as D on D.ID = DI.DemandID
				join LaborOutside as LI on LI.ID = DI.LaborOutsideId
				join Vendor as V on V.ID = LI.VendorID
		union all
			select V.ServiceContactID, D.WorkOrderID, V.ServiceContactID
				from DemandOtherWorkOutside as DI
				join Demand as D on D.ID = DI.DemandID
				join OtherWorkOutside as LI on LI.ID = DI.OtherWorkOutsideId
				join Vendor as V on V.ID = LI.VendorID
					where V.ServiceContactID is not null
		union all
			select R.ContactID, W.ID, R.ContactID
				from WorkOrder as W
				join Requestor as R on R.ID = W.RequestorID
		union all
			select URC.ContactID, W.ID, URC.ContactID
				from UnitRelatedContact as URC
				join WorkOrder as W on W.UnitLocationID = URC.UnitLocationID
		union all
			select A.ContactID, W.ID, A.ContactID
				from WorkOrder as W
				join RequestedWorkOrder as RW on RW.WorkOrderID = W.ID
				join RequestAssignment as P on P.RequestID = RW.RequestID
				join RequestAssignee as A on P.RequestAssigneeID = A.ID
		union all
			select BR.ContactID, W.ID, BR.ContactID
				from ChargeBack as CB 
				join WorkOrder as W  on W.ID = CB.WorkOrderID
				join BillableRequestor as BR on BR.ID = CB.BillableRequestorID
	</extension>
	<extension name="dependson">Demand</extension>
	<extension name="dependson">DemandLaborInside</extension>
	<extension name="dependson">DemandOtherWorkInside</extension>
	<extension name="dependson">DemandLaborOutside</extension>
	<extension name="dependson">DemandOtherWorkOutside</extension>
	<extension name="dependson">LaborInside</extension>
	<extension name="dependson">LaborOutside</extension>
	<extension name="dependson">OtherWorkInside</extension>
	<extension name="dependson">OtherWorkOutside</extension>
	<extension name="dependson">Employee</extension>
	<extension name="dependson">Vendor</extension>
	<extension name="dependson">WorkOrder</extension>
	<extension name="dependson">Requestor</extension>
	<extension name="dependson">UnitRelatedContact</extension>
	<extension name="dependson">RequestedWorkOrder</extension>
	<extension name="dependson">RequestAssignee</extension>
	<extension name="dependson">RequestAssignment</extension>
	<extension name="dependson">BillableRequestor</extension>
	<extension name="dependson">ChargeBack</extension>
  </table>
  <table name="Contact"/>
  <table name="Demand"/>
  <table name="DemandLaborInside"/>
  <table name="DemandOtherWorkInside"/>
  <table name="DemandLaborOutside"/>
  <table name="DemandOtherWorkOutside"/>
  <table name="LaborInside"/>
  <table name="LaborOutside"/>
  <table name="OtherWorkInside"/>
  <table name="OtherWorkOutside"/>
  <table name="Employee"/>
  <table name="Vendor"/>
  <table name="WorkOrder"/>
  <table name="Requestor"/>
  <table name="UnitRelatedContact"/>
  <table name="RequestedWorkOrder"/>
  <table name="RequestAssignee"/>
  <table name="RequestAssignment"/>
  <table name="BillableRequestor"/>
  <table name="ChargeBack"/>
</database>