<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
  <mso:ribbon>
	<mso:qat/>
	<mso:tabs>
	  <mso:tab id="mso_c2.3E9BB003" label="MainBoss" insertBeforeQ="mso:TabAddIns">
		<mso:group id="mso_c1.3E99A8E8" label="MainBoss Physical Counts" imageMso="GridSettings" autoScale="true">
		  <mso:button idQ="x1:PermanentInventoryLocationData.xlsm_PrepareForCountFromStoreroomAssignmentReport_1_3E9DB161" label="Prepare Count sheets from report" imageMso="SourceControlCheckIn" onAction="PermanentInventoryLocationData.xlsm!PrepareForCountFromStoreroomAssignmentReport" visible="true"/>
		  <mso:button idQ="x1:PermanentInventoryLocationData.xlsm_PrepareCountsForImport_0_3E9DB161" label="Save counts for Import" imageMso="SourceControlCheckOut" onAction="PermanentInventoryLocationData.xlsm!PrepareCountsForImport" visible="true"/>
		  <mso:button idQ="x1:PermanentInventoryLocationData.xlsm_ClearTables_2_3E9DB161" label="Clear All Data from Sheet" imageMso="InkEraseMode" onAction="PermanentInventoryLocationData.xlsm!ClearTables" visible="true"/>
		</mso:group>
	  </mso:tab>
	</mso:tabs>
  </mso:ribbon>
</mso:customUI>
