<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="Types.xafdb"/>
  <table name="ContactFunctions" defaults="false" log="false" id="Id" labelkey="Contact Function">
	<field name="Id" read="RequiredGUID"/>
	<field name="ContactID" type="RequiredGUIDREF" link="Contact"/>
	<field name="RequestorID" type="GUIDREF" link="Requestor"/>
	<field name="BillableRequestorID" type="GUIDREF" link="BillableRequestor"/>
	<field name="EmployeeID" type="GUIDREF" link="Employee"/>
	<field name="VendorID" type="GUIDREF" link="Vendor"/>
	<field name="RequestAssigneeID" type="GUIDREF" link="RequestAssignee"/>
	<field name="WorkOrderAssigneeID" type="GUIDREF" link="WorkOrderAssignee"/>
	<field name="PurchaseOrderAssigneeID" type="GUIDREF" link="PurchaseOrderAssignee"/>
	<field name="UserID" type="GUIDREF" link="User"/>
	<extension name="query">
		select R.ID, R.ContactID, R.ID, NULL, NULL, NULL, NULL, NULL, NULL, NULL
		  from Requestor as R
	  union all
		select BR.ID, BR.ContactID, NULL, BR.ID, NULL, NULL, NULL, NULL, NULL, NULL
		  from BillableRequestor as BR
	  union all
		select E.ID, E.ContactID, NULL, NULL, E.ID, NULL, NULL, NULL, NULL, NULL
		  from Employee as E
	  union all
	  (
		  select V.ID, V.SalesContactID, NULL, NULL, NULL, V.ID, NULL, NULL, NULL, NULL
			from Vendor as V
			where V.SalesContactID is not null
		union -- distinct
		  select V.ID, V.ServiceContactID, NULL, NULL, NULL, V.ID, NULL, NULL, NULL, NULL
			from Vendor as V
			where V.ServiceContactID is not null
		union -- distinct
		  select V.ID, V.PayablesContactID, NULL, NULL, NULL, V.ID, NULL, NULL, NULL, NULL
			from Vendor as V
			where V.PayablesContactID is not null
	  )
	  union all
		select RA.ID, RA.ContactID, NULL, NULL, NULL, NULL, RA.ID, NULL, NULL, NULL
		  from RequestAssignee as RA
	  union all
		select WA.ID, WA.ContactID, NULL, NULL, NULL, NULL, NULL, WA.ID, NULL, NULL
		  from WorkOrderAssignee as WA
	  union all
		select PA.ID, PA.ContactID, NULL, NULL, NULL, NULL, NULL, NULL, PA.ID, NULL
		  from PurchaseOrderAssignee as PA
	  union all
		select U.ID, U.ContactID, NULL, NULL, NULL, NULL, NULL, NULL, NULL, U.ID
		  from [User] as U
	</extension>
	<extension name="dependson">Requestor.Id</extension>  <!-- to prevent augmenting with all fields being dependencies -->
	<extension name="dependson">Requestor</extension>
	<extension name="dependson">BillableRequestor</extension>
	<extension name="dependson">Employee</extension>
	<extension name="dependson">Vendor</extension>
	<extension name="dependson">RequestAssignee</extension>
	<extension name="dependson">WorkOrderAssignee</extension>
	<extension name="dependson">PurchaseOrderAssignee</extension>
	<extension name="dependson">User</extension>
  </table>
  <table name="Contact"/>
  <table name="Requestor"/>
  <table name="User"/>
  <table name="BillableRequestor"/>
  <table name="Employee"/>
  <table name="Vendor"/>
  <table name="RequestAssignee"/>
  <table name="WorkOrderAssignee"/>
  <table name="PurchaseOrderAssignee"/>
</database>
