<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="Types.xafdb"/>
  <table name="ContactReport" log="false" id="Id" labelkey="">
	<field name="Id" read="RequiredGUID"/>
	<field name="ContactID" type="RequiredGUIDREF" link="Contact" unique="true"/>
	<field name="ContactRelationship" type="MultiLineUnlimited">
	  <extension name="dependson">mbfn_ContactRelationship_Summary()</extension>
	</field>
	<!-- A single view for reporting a listing of contacts and their relavent information. -->
	<extension name="query">
		select
		Contact.ID
		, Contact.ID
		, dbo.mbfn_ContactRelationship_Summary(Contact.ID)
		from Contact
	</extension>
	<extension name="dependson">Contact</extension>
  </table>
  <object class="function" name="mbfn_ContactRelationship_Summary">
	<doc>
		Returns the summary text of all the relationships for a given contact
	</doc>
	<extension name="body">
	  (
		  @ContactID		uniqueidentifier
	  )
	  RETURNS nvarchar(max)
	  as
	  begin
		return STUFF((select char(13) + char(10) + case when L.Code is null then R.BAsRelatedToAPhrase else '    '+L.Code end 
				from
				 (select RelationshipID, UnitLocationID
					from UnitRelatedContact
					 where ContactID = @ContactID
					 group by RelationshipID, UnitLocationID with rollup
					 having RelationshipID is not null -- to eliminate the overall summary generated by 'with rollup'
				  ) as URC(RelationshipID, UnitLocationID)
			  left join Location as L on URC.UnitLocationID = L.ID
			  left join Relationship as R on URC.RelationshipID = R.ID
			order by R.BAsRelatedToAPhrase, L.Code	-- The first-level summaries with URC.UnitLocationID null sort before all the detail lines
			for xml path(''), TYPE).value('.','varchar(max)'), 1, 2, '')
	  end
	</extension>
	<extension name="dependson">UnitRelatedContact</extension>
	<extension name="dependson">Location</extension>
	<extension name="dependson">Relationship</extension>
  </object>  
  <table name="Contact"/>
  <table name="UnitRelatedContact"/>
  <table name="Location"/>
  <table name="Relationship"/>
</database>
