<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="Types.xafdb"/>
	<table name="SettingsName" id="Id" defaults="false" log="false" xid="Code" xunique="true" labelkey="Settings Name">
		<doc>
			This table defines the names for settings, that is, the name that associates a record in the Settings table to a particular form (based in general on the Tbl identification of the root Tbl)
		</doc>
		<field name="Id" read="RequiredGUID"/>
		<field name="Code" type="RequiredCode"/>
		<!-- This table has no GUI access so no deletemethod is required -->
	</table>
</database>
