<?xml version="1.0" encoding="utf-8"?>
<database  labelcontext="dsMBLabel" name="http://thinkage.ca/MB3/dsMB.xsd:dsLicense_1_1_4_2" xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
	<types uri="Types.xafdb"/>
	<type name="LicenseKey" type="string(minlength 1, nonnull, 29, lines 0, trim both)" />

	<table name="License" defaults="false" log="false" id="Id" labelkey="License">
		<field name="Id" read="RequiredGUID" />
		<field name="License" type="LicenseKey" />
		<unique>
			<field name="License"/>
		</unique>
		<field name="ApplicationID" type="integer(nonnull, 32)" labelkey="Application" />
		<field name="Expiry" type="datetime(min 1/1/1753, max 12/31/9999, by 1.00:00:00)" />
		<field name="ExpiryModel" type="integer(nonnull, 16)" />
		<field name="LicenseCount" type="integer(nonnull, 64)" />
		<field name="LicenseModel" type="integer(nonnull, 16)" />
		<field name="LicenseID" type="integer(nonnull, 64)" labelkey="License Id"/>
		<extension name="deletemethod">delete</extension>
		<extension name="tablerights">Administrator=*</extension>
	</table>
</database>
