<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
  <types uri="Types.xafdb"/>
  <table name="Principal" defaults="true" log="false" id="Id" labelkey="">
	<doc>This is the base table for User definitions with the database</doc>
	<field name="Id" read="RequiredGUID"/>
	<field name="Desc" type="Desc">
	  <doc>Long description of the derived record</doc>
	</field>
	<field name="Comment" type="Comment">
	  <doc>User comment on usage of this record</doc>
	</field>
  </table>
  </database>