<?xml version="1.0" encoding="utf-8"?>
<database xmlns="http://www.thinkage.ca/XmlNamespaces/XAF">
	<types uri="..\Types.xafdb"/>
	<table name="UnitRelatedUnit" defaults="true" log="false" id="Id" xid="AUnitLocationID BUnitLocationID RelationshipID" xunique="true" labelkey="Unit Related Unit">
		<doc>
			This record represents that a relationship exists between two units
		</doc>
		<field name="Id" read="RequiredGUID"/>
		<field name="RelationshipID" type="RequiredGUIDREF" link="Relationship">
			<doc>Define the relationship for this record</doc>
			<extension name="linkage">captive</extension>
		</field>
		<field name="AUnitLocationID" type="RequiredGUIDREF" link="Location">
			<extension name="linkage">property</extension>
			<extension name="pickfrom">Thinkage.MainBoss.Controls.TILocations.UnitBrowseTblCreator,Thinkage.MainBoss.Controls</extension>
		</field>
		<field name="BUnitLocationID" type="RequiredGUIDREF" link="Location">
			<extension name="linkage">property</extension>
			<extension name="pickfrom">Thinkage.MainBoss.Controls.TILocations.UnitBrowseTblCreator,Thinkage.MainBoss.Controls</extension>
		</field>
		<extension name="deletemethod">delete</extension>
	</table>
	<table name="Relationship"/>
	<table name="Location"/>
</database>

